<!DOCTYPE html>
<!--[if IE 9 ]>
<html class="ie ie9" lang="en-US">
   <![endif]-->
<html lang="en-US">


<!-- Mirrored from jellywp.com/disto-preview/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 10:58:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <!-- Title-->
   <title>Disto - HTML Blog Magazine Theme</title>
   <!-- Favicon-->
   <link rel="icon" href="img/favicon.jpg" type="image/x-icon">
   <!-- Stylesheets-->
   <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
   <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
   <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
   <link rel="stylesheet" href="css/demo6.css" type="text/css" media="all" />
   <!-- end head -->
</head>

<body class="mobile_nav_class jl-has-sidebar page-template-home-page-builder">
  <div class="options_layout_wrapper jl_none_box_styles jl_border_radiuss">
    <div class="options_layout_container full_layout_enable_front">
      <!-- Start header -->
      <header class="header-wraper header_magazine_full_screen header_magazine_full_screen options_dark_header jl_cus_sihead jl_head_lobl">
        <div class="jl_topa_blank_nav"></div>
        <div id="menu_wrapper" class="menu_wrapper jl_topa_menu_sticky">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <!-- main menu -->
                <div class="menu-primary-container navigation_wrapper header_layout_style1_custom">
                  <ul id="mainmenu" class="jl_main_menu">
                              <li class="menu-item menu-item-has-children"> <a href="#">Home<span class="border-menu"></span></a>
                                 <ul class="sub-menu">                                    
                                    <li class="menu-item"><a href="index.html">Home Demo 1<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-1.html">Home Demo 2<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-2.html">Home Demo 3<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-3.html">Home Demo 4<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-4.html">Home Demo 5<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-5.html">Home Demo 6<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-6.html">Home Demo 7<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-7.html">Home Demo 8<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-8.html">Home Demo 9<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-9.html">Home Demo 10<span class="border-menu"></span></a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item menu-item-has-children"> <a href="#">Features<span class="jl_menu_lb jl_lb_blue">New</span><span class="border-menu"></span></a>
                                 <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"> <a href="#">Post Layout<span class="border-menu"></span></a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="post-layout-1.html">Post layout 1<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-2.html">Post layout 2<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-3.html">Post layout 3<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-4.html">Post layout 4<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-5.html">Post layout 5<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-6.html">Post layout 6<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-7.html">Post layout 7<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-8.html">Post layout 8<span class="border-menu"></span></a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"> <a href="#">Post Format<span class="border-menu"></span></a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="post-format-1.html">Post format standard<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-2.html">Post format gallery<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-3.html">Post Format Qoute<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-4.html">Post format video<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-5.html">Post format audio<span class="border-menu"></span></a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item"><a href="author.html">Author Page<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="category.html">Category Page<span class="border-menu"></span></a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item"><a href="gaming.html">Gaming<span class="border-menu"></span></a>
                              </li>
                              <li class="menu-item"><a href="active.html">Active<span class="border-menu"></span></a>
                              </li>
                              <li class="menupost menu-item"> <a href="business.html">Business<span class="jl_menu_lb jl_lb_red">Hot</span><span class="border-menu"></span></a>
                                 <ul class="sub-menu menu_post_feature">
                                    <li> <span class="jl_none_space"></span>
                                       <div id="disto_recent_large_widgets-2" class="widget main_post_style"> <span class="jl_none_space"></span>
                                          <div class="jl_recent_large">
                                             <div class="recent_post_large_widget">
                                                <div class="image_post feature-item featured-thumbnail">
                                                   <a href="#" class="feature-link" title="People are enjoy the job that they love">
                                                      <img width="400" height="280" src="../theme/disto/demo/wp-content/uploads/2019/02/irina-iriser-654436-unsplash-400x280.jpg" class="attachment-disto_slider_grid_small size-disto_slider_grid_small wp-post-image" alt="" />
                                                      <div class="background_over_image"></div>
                                                   </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#0015ff" href="#">Business</a></span> 
                                                </div>
                                                <div class="wrap_box_style_main image-post-title">
                                                   <div class="title_content_wrapper">
                                                      <h3 class="image-post-title"><a href="#">
                                                               People are enjoy the job that they love</a>
                                                            </h3>
                                                      <span class="jl_post_meta"><span class="jl_author_img_w"> <img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="recent_post_large_widget">
                                                <div class="image_post feature-item featured-thumbnail">
                                                   <a href="#" class="feature-link" title="Nice photo shooting with hand classic style">
                                                      <img width="400" height="280" src="../theme/disto/demo/wp-content/uploads/2018/11/mikky-koopac-1056364-unsplash-400x280.jpg" class="attachment-disto_slider_grid_small size-disto_slider_grid_small wp-post-image" alt="" />
                                                      <div class="background_over_image"></div>
                                                   </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#0015ff" href="#">Business</a></span> 
                                                </div>
                                                <div class="wrap_box_style_main image-post-title">
                                                   <div class="title_content_wrapper">
                                                      <h3 class="image-post-title"><a href="#">
                                                               Nice photo shooting with hand classic style</a>
                                                            </h3>
                                                      <span class="jl_post_meta"><span class="jl_author_img_w"> <img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="recent_post_large_widget">
                                                <div class="image_post feature-item featured-thumbnail">
                                                   <a href="#" class="feature-link" title="It’s always fun time and smile in the summer">
                                                      <img width="400" height="280" src="../theme/disto/demo/wp-content/uploads/2019/02/bruce-christianson-559084-unsplash-400x280.jpg" class="attachment-disto_slider_grid_small size-disto_slider_grid_small wp-post-image" alt="" />
                                                      <div class="background_over_image"></div>
                                                   </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#0015ff" href="#">Business</a></span> 
                                                </div>
                                                <div class="wrap_box_style_main image-post-title">
                                                   <div class="title_content_wrapper">
                                                      <h3 class="image-post-title"><a href="#">
                                                               It’s always fun time and smile in the summer</a>
                                                            </h3>
                                                      <span class="jl_post_meta"><span class="jl_author_img_w"> <img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="recent_post_large_widget">
                                                <div class="image_post feature-item featured-thumbnail">
                                                   <a href="#" class="feature-link" title="Best inspire dark photo in the winter season">
                                                      <img width="400" height="280" src="../theme/disto/demo/wp-content/uploads/2018/11/icons8-team-554108-unsplash-400x280.jpg" class="attachment-disto_slider_grid_small size-disto_slider_grid_small wp-post-image" alt="" />
                                                      <div class="background_over_image"></div>
                                                   </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#0015ff" href="#">Business</a></span> 
                                                </div>
                                                <div class="wrap_box_style_main image-post-title">
                                                   <div class="title_content_wrapper">
                                                      <h3 class="image-post-title"><a href="#">
                                                               Best inspire dark photo in the winter season</a>
                                                            </h3>
                                                      <span class="jl_post_meta"><span class="jl_author_img_w"> <img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                                                   </div>
                                                </div>
                                             </div>
                                          </div> <span class="jl_none_space"></span>
                                       </div>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item menu-item-has-children"> <a href="shop.html">Shop<span class="jl_menu_lb jl_lb_yellow">Now</span><span class="border-menu"></span></a>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="myaccount.html">My account<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="cart.html">Cart<span class="border-menu"></span></a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                  <div class="clearfix"></div>
                </div>
                <!-- end main menu -->
                <div class="search_header_menu jl_left_share">
                  <ul class="social_icon_header_top">
                    <li><a class="facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a class="google_plus" href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li><a class="behance" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="search_header_menu">
                  <div class="menu_mobile_icons"><i class="fa fa-bars"></i>
                  </div>
                  <div class="search_header_wrapper search_form_menu_personal_click"><i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- begin logo -->
        <div class="jl_logo_tm">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="jl_lgin">
                  <a class="logo_link" href="index.html">
                    <img class="logo_black" src="img/logo_personal.png" alt="Just another WordPress site" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end logo -->
      </header>
      <!-- end header -->
      <div id="content_nav" class="jl_mobile_nav_wrapper">
        <div id="nav" class="jl_mobile_nav_inner">
          <div class="menu_mobile_icons mobile_close_icons closed_menu"><span class="jl_close_wapper"><span class="jl_close_1"></span><span class="jl_close_2"></span></span>
          </div>
         <ul id="mobile_menu_slide" class="menu_moble_slide">
                              <li class="menu-item menu-item-has-children"> <a href="#">Home<span class="border-menu"></span></a>
                                 <ul class="sub-menu">                                    
                                    <li class="menu-item"><a href="index.html">Home Demo 1<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-1.html">Home Demo 2<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-2.html">Home Demo 3<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-3.html">Home Demo 4<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-4.html">Home Demo 5<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-5.html">Home Demo 6<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-6.html">Home Demo 7<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-7.html">Home Demo 8<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-8.html">Home Demo 9<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-9.html">Home Demo 10<span class="border-menu"></span></a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item menu-item-has-children"> <a href="#">Features<span class="jl_menu_lb jl_lb_blue">New</span><span class="border-menu"></span></a>
                                 <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"> <a href="#">Post Layout<span class="border-menu"></span></a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="post-layout-1.html">Post layout 1<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-2.html">Post layout 2<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-3.html">Post layout 3<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-4.html">Post layout 4<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-5.html">Post layout 5<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-6.html">Post layout 6<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-7.html">Post layout 7<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-8.html">Post layout 8<span class="border-menu"></span></a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"> <a href="#">Post Format<span class="border-menu"></span></a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="post-format-1.html">Post format standard<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-2.html">Post format gallery<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-3.html">Post Format Qoute<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-4.html">Post format video<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-5.html">Post format audio<span class="border-menu"></span></a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item"><a href="author.html">Author Page<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="category.html">Category Page<span class="border-menu"></span></a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item"><a href="gaming.html">Gaming<span class="border-menu"></span></a>
                              </li>
                              <li class="menu-item"><a href="active.html">Active<span class="border-menu"></span></a>
                              </li>
                              <li class="menu-item"> <a href="business.html">Business<span class="jl_menu_lb jl_lb_red">Hot</span><span class="border-menu"></span></a>
                              </li>
                              <li class="menu-item menu-item-has-children"> <a href="shop.html">Shop<span class="jl_menu_lb jl_lb_yellow">Now</span><span class="border-menu"></span></a>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="myaccount.html">My account<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="cart.html">Cart<span class="border-menu"></span></a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
<span class="jl_none_space"></span>
          <div id="disto_about_us_widget-2" class="widget jellywp_about_us_widget">
            <div class="widget_jl_wrapper about_widget_content">
              <div class="jellywp_about_us_widget_wrapper">
                <div class="social_icons_widget">
                  <ul class="social-icons-list-widget icons_about_widget_display">
                    <li><a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#" class="google_plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li><a href="#" class="behance" target="_blank"><i class="fa fa-behance"></i></a>
                    </li>
                    <li><a href="#" class="vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a>
                    </li>
                    <li><a href="#" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div> <span class="jl_none_space"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="search_form_menu_personal">
        <div class="menu_mobile_large_close"><span class="jl_close_wapper search_form_menu_personal_click"><span class="jl_close_1"></span><span class="jl_close_2"></span></span>
        </div>
        <form method="get" class="searchform_theme" action="#">
          <input type="text" placeholder="Search..." value="" name="s" class="search_btn" />
          <button type="submit" class="button"><i class="fa fa-search"></i>
          </button>
        </form>
      </div>
      <div class="mobile_menu_overlay"></div>
      <div class="jl_home_section jl_head_car">
        <div class="container">
          <div class="row">
            <div class="col-md-12 jl_mid_main_3col">
              <div class="jl_3col_wrapin">
                <div id="pl-4609" class="panel-layout">
                  <div id="pg-4609-0" class="panel-grid panel-no-style">
                    <div id="pgc-4609-0-0" class="panel-grid-cell">
                      <div class="jelly_homepage_builder jl_car_home jl_nonav_margin">
                        <div class="jl_wrapper_row">
                          <div class="row jelly_loading_pro jelly_cus_h601 jl_fontsize22 jl_builder_3carousel car_style4 jl_remove_border    jl_hide_arrow ">
                            <div class="col-md-3">
                              <div class="jl_car_wrapper">
                                <div class="jl_car_img_front"> <span class="image_grid_header_absolute" style="background-image: url('../theme/disto/demo/wp-content/uploads/2016/12/felipe-sagn-1434616-unsplash-1000x1500.jpg')"></span>
                                  <a href="#" class="link_grid_header_absolute" title="Music will be more attractive if have guitar"></a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#d66300" href="#">Science</a></span> 
                                </div>
                                <div class="post-entry-content"> <span class="meta-category-small"><a class="post-category-color-text" style="background:#d66300" href="#">Science</a></span> 
                                  <h3 class="image-post-title"><a href="#">
                                Music will be more attractive if have guitar</a></h3>
                                  <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="jl_car_wrapper">
                                <div class="jl_car_img_front"> <span class="image_grid_header_absolute" style="background-image: url('../theme/disto/demo/wp-content/uploads/2016/12/daniel-korpai-1435296-unsplash-1000x1250.jpg')"></span>
                                  <a href="#" class="link_grid_header_absolute" title="10 best place for your travel around the world"></a> <span class="jl_post_type_icon"><i class="la la-camera"></i></span>  <span class="meta-category-small"><a class="post-category-color-text" style="background:#36c942" href="#">Sports</a></span> 
                                </div>
                                <div class="post-entry-content"> <span class="meta-category-small"><a class="post-category-color-text" style="background:#36c942" href="#">Sports</a></span> 
                                  <h3 class="image-post-title"><a href="#">
                                10 best place for your travel around the world</a></h3>
                                  <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="jl_car_wrapper">
                                <div class="jl_car_img_front"> <span class="image_grid_header_absolute" style="background-image: url('../theme/disto/demo/wp-content/uploads/2019/02/ashley-knedler-90856-unsplash-1000x662.jpg')"></span>
                                  <a href="#" class="link_grid_header_absolute" title="Enjoy your work and do what ever you want"></a> <span class="jl_post_type_icon"><i class="la la-play-circle"></i></span>  <span class="meta-category-small"><a class="post-category-color-text" style="background:#36c942" href="#">Sports</a></span> 
                                </div>
                                <div class="post-entry-content"> <span class="meta-category-small"><a class="post-category-color-text" style="background:#36c942" href="#">Sports</a></span> 
                                  <h3 class="image-post-title"><a href="#">
                                Enjoy your work and do what ever you want</a></h3>
                                  <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="jl_car_wrapper">
                                <div class="jl_car_img_front"> <span class="image_grid_header_absolute" style="background-image: url('../theme/disto/demo/wp-content/uploads/2019/02/ashley-knedler-90856-unsplash-1000x662.jpg')"></span>
                                  <a href="#" class="link_grid_header_absolute" title="This is all i need for my vocation in this week"></a> <span class="jl_post_type_icon"><i class="la la-volume-up"></i></span>  <span class="meta-category-small"><a class="post-category-color-text" style="background:#36c942" href="#">Sports</a></span> 
                                </div>
                                <div class="post-entry-content"> <span class="meta-category-small"><a class="post-category-color-text" style="background:#36c942" href="#">Sports</a></span> 
                                  <h3 class="image-post-title"><a href="#">
                                This is all i need for my vocation in this week</a></h3>
                                  <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                      <div class="jl_main_with_right_post jelly_homepage_builder">
                        <div class="homepage_builder_title">
                          <h2 class="builder_title_home_page">
            Things You Need To Know        </h2>
                        </div>
                        <div class="jl_main_post_style_padding">
                          <div class="jl_main_post_style"> <span class="image_grid_header_absolute" style="background-image: url('../theme/disto/demo/wp-content/uploads/2018/11/icons8-team-554108-unsplash-1920x982.jpg')"></span>
                            <a href="#" class="link_grid_header_absolute" title="Best inspire dark photo in the winter season"></a>
                            <div class="post-entry-content"> <span class="meta-category-small"><a class="post-category-color-text" style="background:#0015ff" href="#">Business</a></span> 
                              <h3 class="image-post-title"><a href="#">
                    Best inspire dark photo in the winter season</a></h3>
                              <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                            </div>
                          </div>
                        </div>
                        <div class="jl_list_post_wrapper">
                          <a href="#" class="jl_small_format feature-image-link image_post featured-thumbnail">
                            <img width="120" height="120" src="../theme/disto/demo/wp-content/uploads/2018/11/fuyong-hua-274676-unsplash-120x120.jpg" class="attachment-disto_small_feature size-disto_small_feature wp-post-image" alt="" />
                            <div class="background_over_image"></div>
                          </a>
                          <div class="item-details"> <span class="meta-category-small"><a class="post-category-color-text" style="background:#0015ff" href="#">Business</a></span> 
                            <h3 class="feature-post-title"><a href="#">
                    Your job will be perfect if you concentrate</a></h3>
                            <span class="post-meta meta-main-img auto_image_with_date">                             <span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                          </div>
                        </div>
                        <div class="jl_list_post_wrapper">
                          <a href="#" class="jl_small_format feature-image-link image_post featured-thumbnail">
                            <img width="120" height="120" src="../theme/disto/demo/wp-content/uploads/2018/11/dan-gold-487314-unsplash-120x120.jpg" class="attachment-disto_small_feature size-disto_small_feature wp-post-image" alt="" />
                            <div class="background_over_image"></div>
                          </a>
                          <div class="item-details"> <span class="meta-category-small"><a class="post-category-color-text" style="background:#ed1c1c" href="#">Active</a></span> 
                            <h3 class="feature-post-title"><a href="#">
                    Enjoy the best time with a special person</a></h3>
                            <span class="post-meta meta-main-img auto_image_with_date">                             <span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                          </div>
                        </div>
                        <div class="jl_list_post_wrapper">
                          <a href="#" class="jl_small_format feature-image-link image_post featured-thumbnail">
                            <img width="120" height="120" src="../theme/disto/demo/wp-content/uploads/2018/11/alice-moore-192521-unsplash-120x120.jpg" class="attachment-disto_small_feature size-disto_small_feature wp-post-image" alt="" />
                            <div class="background_over_image"></div>
                          </a>
                          <div class="item-details"> <span class="meta-category-small"><a class="post-category-color-text" style="background:#0015ff" href="#">Business</a></span> 
                            <h3 class="feature-post-title"><a href="#">
                    Sometime reading can me you feel relaxed</a></h3>
                            <span class="post-meta meta-main-img auto_image_with_date">                             <span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                          </div>
                        </div>
                        <div class="jl_list_post_wrapper">
                          <a href="#" class="jl_small_format feature-image-link image_post featured-thumbnail">
                            <img width="120" height="120" src="../theme/disto/demo/wp-content/uploads/2018/11/thought-catalog-462302-unsplash-120x120.jpg" class="attachment-disto_small_feature size-disto_small_feature wp-post-image" alt="" />
                            <div class="background_over_image"></div>
                          </a>
                          <div class="item-details"> <span class="meta-category-small"><a class="post-category-color-text" style="background:#d1783c" href="#">Crazy</a></span> 
                            <h3 class="feature-post-title"><a href="#">
                    Start a new day with this awesome breakfast set</a></h3>
                            <span class="post-meta meta-main-img auto_image_with_date">                             <span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                          </div>
                        </div>
                      </div>

                      <div class="ads300x250-thumb">
                              <a href="#">
                                <img src="img/ads.jpg" alt="" />
                              </a>
                            </div>
                    

                  </div>
                  </div>
                  </div>
                  </div>
                  </div>
                 

                   <div class="jl_home_section jl_home_slider">
            <div class="container">
               <div class="row">
                    <div class="col-md-8 grid-sidebar" id="content">
                   <!-- start grid sidebar -->
                        <div class="jelly_homepage_builder jl_nonav_margin homepage_builder_3grid_post jl_fontsize22  jl_cus_grid2   colstyle1    ">
                          <div class="jl_wrapper_row jl-post-block-882504">
                            <div class="row">
                              <div class="box blog_grid_post_style  jl_row_1">
                                <div class="jl_grid_box_wrapper">
                                  <div class="image-post-thumb">
                                    <a href="#" class="link_image featured-thumbnail" title="Round white dining table on brown hardwood">
                                      <img width="780" height="450" src="../theme/disto/demo/wp-content/uploads/2019/03/daniel-korpai-1296140-unsplash-780x450.jpg" class="attachment-disto_large_feature_image size-disto_large_feature_image wp-post-image" alt="" />
                                      <div class="background_over_image"></div>
                                    </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#36c942" href="#">Sports</a></span> 
                                  </div>
                                  <div class="post-entry-content">
                                    <h3 class="image-post-title"><a href="#">
                            Round white dining table on brown hardwood</a></h3>
                                    <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Mar 10, 2019</span></span>
                                    <div class="content_post_grid">
                                      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in...</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="box blog_grid_post_style  jl_row_2">
                                <div class="jl_grid_box_wrapper">
                                  <div class="image-post-thumb">
                                    <a href="#" class="link_image featured-thumbnail" title="This is a great photo and nice for shooting">
                                      <img width="780" height="450" src="../theme/disto/demo/wp-content/uploads/2019/02/daniel-korpai-1236913-unsplash-780x450.jpg" class="attachment-disto_large_feature_image size-disto_large_feature_image wp-post-image" alt="" />
                                      <div class="background_over_image"></div>
                                    </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#d66300" href="#">Science</a></span> 
                                  </div>
                                  <div class="post-entry-content">
                                    <h3 class="image-post-title"><a href="#">
                            This is a great photo and nice for shooting</a></h3>
                                    <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                    <div class="content_post_grid">
                                      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in...</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="clear_line_3col_home"></div>
                              <div class="box blog_grid_post_style  jl_row_3">
                                <div class="jl_grid_box_wrapper">
                                  <div class="image-post-thumb">
                                    <a href="#" class="link_image featured-thumbnail" title="This big boss is work hard and also play hard">
                                      <img width="780" height="450" src="../theme/disto/demo/wp-content/uploads/2019/02/s-o-c-i-a-l-c-u-t-1133933-unsplash-780x450.jpg" class="attachment-disto_large_feature_image size-disto_large_feature_image wp-post-image" alt="" />
                                      <div class="background_over_image"></div>
                                    </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#36c942" href="#">Sports</a></span> 
                                  </div>
                                  <div class="post-entry-content">
                                    <h3 class="image-post-title"><a href="#">
                            This big boss is work hard and also play hard</a></h3>
                                    <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                    <div class="content_post_grid">
                                      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in...</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="box blog_grid_post_style  jl_row_4">
                                <div class="jl_grid_box_wrapper">
                                  <div class="image-post-thumb">
                                    <a href="#" class="link_image featured-thumbnail" title="Enjoy a great view of flower before the sunset">
                                      <img width="780" height="450" src="../theme/disto/demo/wp-content/uploads/2019/02/wade-lambert-681672-unsplash-780x450.jpg" class="attachment-disto_large_feature_image size-disto_large_feature_image wp-post-image" alt="" />
                                      <div class="background_over_image"></div>
                                    </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#36c942" href="#">Sports</a></span> 
                                  </div>
                                  <div class="post-entry-content">
                                    <h3 class="image-post-title"><a href="#">
                            Enjoy a great view of flower before the sunset</a></h3>
                                    <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                    <div class="content_post_grid">
                                      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in...</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="clear_line_3col_home"></div>
                              <div class="box blog_grid_post_style  jl_row_5">
                                <div class="jl_grid_box_wrapper">
                                  <div class="image-post-thumb">
                                    <a href="#" class="link_image featured-thumbnail" title="It really great holiday and enjoy with the sea">
                                      <img width="780" height="450" src="../theme/disto/demo/wp-content/uploads/2019/02/pierre-chatel-innocenti-593585-unsplash-780x450.jpg" class="attachment-disto_large_feature_image size-disto_large_feature_image wp-post-image" alt="" />
                                      <div class="background_over_image"></div>
                                    </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#d66300" href="#">Science</a></span> 
                                  </div>
                                  <div class="post-entry-content">
                                    <h3 class="image-post-title"><a href="#">
                            It really great holiday and enjoy with the sea</a></h3>
                                    <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                    <div class="content_post_grid">
                                      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in...</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="box blog_grid_post_style  jl_row_6">
                                <div class="jl_grid_box_wrapper">
                                  <div class="image-post-thumb">
                                    <a href="#" class="link_image featured-thumbnail" title="Hiding face is great way make you unique">
                                      <img width="780" height="450" src="../theme/disto/demo/wp-content/uploads/2019/02/michael-browning-246513-unsplash-780x450.jpg" class="attachment-disto_large_feature_image size-disto_large_feature_image wp-post-image" alt="" />
                                      <div class="background_over_image"></div>
                                    </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#d66300" href="#">Science</a></span> 
                                  </div>
                                  <div class="post-entry-content">
                                    <h3 class="image-post-title"><a href="#">
                            Hiding face is great way make you unique</a></h3>
                                    <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                    <div class="content_post_grid">
                                      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in...</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="clear_line_3col_home"></div>
                              <div class="box blog_grid_post_style  jl_row_7">
                                <div class="jl_grid_box_wrapper">
                                  <div class="image-post-thumb">
                                    <a href="#" class="link_image featured-thumbnail" title="Music will be more attractive if have guitar">
                                      <img width="780" height="450" src="../theme/disto/demo/wp-content/uploads/2016/12/felipe-sagn-1434616-unsplash-780x450.jpg" class="attachment-disto_large_feature_image size-disto_large_feature_image wp-post-image" alt="" />
                                      <div class="background_over_image"></div>
                                    </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#d66300" href="#">Science</a></span> 
                                  </div>
                                  <div class="post-entry-content">
                                    <h3 class="image-post-title"><a href="#">
                            Music will be more attractive if have guitar</a></h3>
                                    <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                    <div class="content_post_grid">
                                      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in...</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="box blog_grid_post_style  jl_row_8">
                                <div class="jl_grid_box_wrapper">
                                  <div class="image-post-thumb">
                                    <a href="#" class="link_image featured-thumbnail" title="10 best place for your travel around the world">
                                      <img width="780" height="450" src="../theme/disto/demo/wp-content/uploads/2016/12/daniel-korpai-1435296-unsplash-780x450.jpg" class="attachment-disto_large_feature_image size-disto_large_feature_image wp-post-image" alt="" />
                                      <div class="background_over_image"></div>
                                    </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#36c942" href="#">Sports</a></span>  <span class="jl_post_type_icon"><i class="la la-camera"></i></span> 
                                  </div>
                                  <div class="post-entry-content">
                                    <h3 class="image-post-title"><a href="#">
                            10 best place for your travel around the world</a></h3>
                                    <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                    <div class="content_post_grid">
                                      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in...</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="clear_line_3col_home"></div>
                              <div class="box blog_grid_post_style  jl_row_9">
                                <div class="jl_grid_box_wrapper">
                                  <div class="image-post-thumb">
                                    <a href="#" class="link_image featured-thumbnail" title="Enjoy your work and do what ever you want">
                                      <img width="780" height="450" src="../theme/disto/demo/wp-content/uploads/2019/02/ashley-knedler-90856-unsplash-780x450.jpg" class="attachment-disto_large_feature_image size-disto_large_feature_image wp-post-image" alt="" />
                                      <div class="background_over_image"></div>
                                    </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#36c942" href="#">Sports</a></span>  <span class="jl_post_type_icon"><i class="la la-play-circle"></i></span> 
                                  </div>
                                  <div class="post-entry-content">
                                    <h3 class="image-post-title"><a href="#">
                            Enjoy your work and do what ever you want</a></h3>
                                    <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                    <div class="content_post_grid">
                                      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in...</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="box blog_grid_post_style  jl_row_10">
                                <div class="jl_grid_box_wrapper">
                                  <div class="image-post-thumb">
                                    <a href="#" class="link_image featured-thumbnail" title="This is all i need for my vocation in this week">
                                      <img width="780" height="450" src="../theme/disto/demo/wp-content/uploads/2019/03/jeshoots-com-523925-unsplash-780x450.jpg" class="attachment-disto_large_feature_image size-disto_large_feature_image wp-post-image" alt="" />
                                      <div class="background_over_image"></div>
                                    </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#36c942" href="#">Sports</a></span>  <span class="jl_post_type_icon"><i class="la la-volume-up"></i></span> 
                                  </div>
                                  <div class="post-entry-content">
                                    <h3 class="image-post-title"><a href="#">
                            This is all i need for my vocation in this week</a></h3>
                                    <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                    <div class="content_post_grid">
                                      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in...</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="clear_line_3col_home"></div>
                              <div class="jl-loadmore-btn-w"><a href="#" class="jl_btn_load">Load more</a>
                              </div>
                            </div>
                          </div>
                        </div>                        
                        <!-- end grid sidebar -->
                        </div>
                         <!-- start sidebar -->
                                    <div class="col-md-4" id="sidebar">
              <div id="socialcountplus-2" class="widget widget_socialcountplus">
                <div class="social-count-plus">
                  <ul class="default">
                    <li class="count-facebook">
                      <a class="icon" href="https://www.facebook.com/" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">likes</span></span>
                    </li>
                    <li class="count-instagram">
                      <a class="icon" href="https://instagram.com/" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">followers</span></span>
                    </li>
                    <li class="count-pinterest">
                      <a class="icon" href="https://www.pinterest.com/" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">followers</span></span>
                    </li>
                    <li class="count-twitch">
                      <a class="icon" href="http://www.twitch.tv//profile" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">followers</span></span>
                    </li>
                    <li class="count-twitter">
                      <a class="icon" href="https://twitter.com/" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">followers</span></span>
                    </li>
                    <li class="count-vimeo">
                      <a class="icon" href="https://vimeo.com/" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">followers</span></span>
                    </li>
                    <li class="count-youtube">
                      <a class="icon" href="#" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">subscribers</span></span>
                    </li>
                    <li class="count-linkedin">
                      <a class="icon" href="https://www.linkedin.com/company/" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">followers</span></span>
                    </li>
                  </ul>
                </div>
              </div><span class="jl_none_space"></span>
              <div id="disto_category_image_widget_register-5" class="widget jellywp_cat_image">
                <div class="wrapper_category_image">
                  <div class="category_image_wrapper_main">
                    <div class="category_image_bg_image" style="background-image: url('../theme/disto/demo/wp-content/uploads/2019/02/annie-spratt-70918-unsplash-400x280.jpg');"><a class="category_image_link" id="category_color_2" href="#"><span class="jl_cm_overlay"><span class="jl_cm_name">Active</span><span class="jl_cm_count">11</span></span></a>
                      <div class="category_image_bg_overlay" style="background: #ed1c1c;"></div>
                    </div>
                    <div class="category_image_bg_image" style="background-image: url('../theme/disto/demo/wp-content/uploads/2019/02/soroush-karimi-253940-unsplash-400x280.jpg');"><a class="category_image_link" id="category_color_3" href="#"><span class="jl_cm_overlay"><span class="jl_cm_name">Business</span><span class="jl_cm_count">10</span></span></a>
                      <div class="category_image_bg_overlay" style="background: #0015ff;"></div>
                    </div>
                    <div class="category_image_bg_image" style="background-image: url('../theme/disto/demo/wp-content/uploads/2019/02/pexels-photo-1003816-400x280.jpg');"><a class="category_image_link" id="category_color_4" href="#"><span class="jl_cm_overlay"><span class="jl_cm_name">Crazy</span><span class="jl_cm_count">5</span></span></a>
                      <div class="category_image_bg_overlay" style="background: #d1783c;"></div>
                    </div>
                  </div> <span class="jl_none_space"></span>
                </div>
              </div><span class="jl_none_space"></span>
              <div id="disto_recent_post_widget-7" class="widget post_list_widget">
                <div class="widget_jl_wrapper"><span class="jl_none_space"></span>
                  <div class="widget-title">
                    <h2>Recent Posts</h2>
                  </div>
                  <div>
                    <ul class="feature-post-list recent-post-widget">
                      <li>
                        <a href="#" class="jl_small_format feature-image-link image_post featured-thumbnail" title="Sitting right here waiting for you come to me">
                          <img width="120" height="120" src="../theme/disto/demo/wp-content/uploads/2019/02/sawyer-bengtson-1331688-unsplash-120x120.jpg" class="attachment-disto_small_feature size-disto_small_feature wp-post-image" alt="" />
                          <div class="background_over_image"></div>
                        </a>
                        <div class="item-details">
<span class="meta-category-small"><a class="post-category-color-text" style="background:#d800f9" href="#">Techno</a></span> 
                          <h3 class="feature-post-title"><a href="#">
                Sitting right here waiting for you come to me</a></h3>
                          <span class="post-meta meta-main-img auto_image_with_date">                             <span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="jl_small_format feature-image-link image_post featured-thumbnail" title="Before breakfast we have a great photo shoot">
                          <img width="120" height="120" src="../theme/disto/demo/wp-content/uploads/2018/11/susan-yin-698530-unsplash-120x120.jpg" class="attachment-disto_small_feature size-disto_small_feature wp-post-image" alt="" />
                          <div class="background_over_image"></div>
                        </a>
                        <div class="item-details">
<span class="meta-category-small"><a class="post-category-color-text" style="background:#ed1c1c" href="#">Active</a></span> 
                          <h3 class="feature-post-title"><a href="#">
                Before breakfast we have a great photo shoot</a></h3>
                          <span class="post-meta meta-main-img auto_image_with_date">                             <span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="jl_small_format feature-image-link image_post featured-thumbnail" title="Beautiful flying bikes with simple style but look good">
                          <img width="120" height="120" src="../theme/disto/demo/wp-content/uploads/2018/11/melissa-walker-horn-1058236-unsplash-120x120.jpg" class="attachment-disto_small_feature size-disto_small_feature wp-post-image" alt="" />
                          <div class="background_over_image"></div>
                        </a>
                        <div class="item-details">
<span class="meta-category-small"><a class="post-category-color-text" style="background:#ed1c1c" href="#">Active</a></span> 
                          <h3 class="feature-post-title"><a href="#">
                Beautiful flying bikes with simple style but look good</a></h3>
                          <span class="post-meta meta-main-img auto_image_with_date">                             <span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                        </div>
                      </li>
                    </ul>
                  </div>
<span class="jl_none_space"></span>
                </div>
              </div><span class="jl_none_space"></span>
              <div id="disto_recent_large_slider_widgets-5" class="widget jl_widget_slider">
                <div class="slider_widget_post jelly_loading_pro">
                  <div class="recent_post_large_widget"> <span class="image_grid_header_absolute" style="background-image: url('../theme/disto/demo/wp-content/uploads/2018/11/marvin-tolentino-680683-unsplash-380x350.jpg')"></span>
                    <a href="#" class="link_grid_header_absolute" title="Standing right here and singing until the mid"></a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#ed1c1c" href="#">Active</a></span> 
                    <div class="wrap_box_style_main image-post-title">
                      <h3 class="image-post-title"><a href="#">
                    Standing right here and singing until the mid</a></h3>
                      <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                    </div>
                  </div>
                  <div class="recent_post_large_widget"> <span class="image_grid_header_absolute" style="background-image: url('../theme/disto/demo/wp-content/uploads/2016/12/bartosz-wanot-133401-unsplash-380x350.jpg')"></span>
                    <a href="#" class="link_grid_header_absolute" title="You can make your art with canyon color"></a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#6b34ba" href="#">Gaming</a></span> 
                    <div class="wrap_box_style_main image-post-title">
                      <h3 class="image-post-title"><a href="#">
                    You can make your art with canyon color</a></h3>
                      <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                    </div>
                  </div>
                  <div class="recent_post_large_widget"> <span class="image_grid_header_absolute" style="background-image: url('../theme/disto/demo/wp-content/uploads/2019/03/banter-snaps-1438384-unsplash-380x350.jpg')"></span>
                    <a href="#" class="link_grid_header_absolute" title="Makeup it really important things to do"></a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#6b34ba" href="#">Gaming</a></span> 
                    <div class="wrap_box_style_main image-post-title">
                      <h3 class="image-post-title"><a href="#">
                    Makeup it really important things to do</a></h3>
                      <span class="jl_post_meta"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                    </div>
                  </div>
                </div>
<span class="jl_none_space"></span>
              </div>
            </div>
<!-- end sidebar -->
</div>


          </div>
        </div>
      </div>
      <!-- end content -->
      <!-- Start footer -->
<footer id="footer-container" class=" enable_footer_columns_dark">
            <div class="footer-columns">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4"> <span class="jl_none_space"></span>
                        <div id="disto_about_us_widget-3" class="widget jellywp_about_us_widget">
                           <div class="widget_jl_wrapper about_widget_content"> <span class="jl_none_space"></span>
                              <div class="widget-title">
                                 <h2>About us</h2>
                              </div>
                              <div class="jellywp_about_us_widget_wrapper">
                                 <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem imperdiet ut imperdiet.</p>
                                 <div class="social_icons_widget">
                                    <ul class="social-icons-list-widget icons_about_widget_display">
                                       <li><a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                       </li>
                                       <li><a href="#" class="google_plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                                       </li>
                                       <li><a href="#" class="behance" target="_blank"><i class="fa fa-behance"></i></a>
                                       </li>
                                       <li><a href="#" class="vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a>
                                       </li>
                                       <li><a href="#" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                                       </li>
                                       <li><a href="#" class="tumblr" target="_blank"><i class="fa fa-tumblr"></i></a>
                                       </li>
                                       <li><a href="#" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                                       </li>
                                       <li><a href="#" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                                       </li>
                                       <li><a href="#" class="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                                       </li>
                                       <li><a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                       </li>
                                       <li><a href="#" class="deviantart" target="_blank"><i class="fa fa-deviantart"></i></a>
                                       </li>
                                       <li><a href="#" class="dribble" target="_blank"><i class="fa fa-dribbble"></i></a>
                                       </li>
                                       <li><a href="#" class="dropbox" target="_blank"><i class="fa fa-dropbox"></i></a>
                                       </li>
                                       <li><a href="#" class="rss" target="_blank"><i class="fa fa-rss"></i></a>
                                       </li>
                                       <li><a href="#" class="skype" target="_blank"><i class="fa fa-skype"></i></a>
                                       </li>
                                       <li><a href="#" class="stumbleupon" target="_blank"><i class="fa fa-stumbleupon"></i></a>
                                       </li>
                                       <li><a href="#" class="wordpress" target="_blank"><i class="fa fa-wordpress"></i></a>
                                       </li>
                                    </ul>
                                 </div>
                              </div> <span class="jl_none_space"></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4"> <span class="jl_none_space"></span>
                        <div id="disto_recent_post_widget-3" class="widget post_list_widget">
                           <div class="widget_jl_wrapper"> <span class="jl_none_space"></span>
                              <div class="widget-title">
                                 <h2>Recent Posts</h2>
                              </div>
                              <div>
                                 <ul class="feature-post-list recent-post-widget">
                                    <li>
                                       <a href="#" class="jl_small_format feature-image-link image_post featured-thumbnail" title="Round white dining table on brown hardwood">
                                          <img width="120" height="120" src="../theme/disto/demo/wp-content/uploads/2019/03/daniel-korpai-1296140-unsplash-120x120.jpg" class="attachment-disto_small_feature size-disto_small_feature wp-post-image" alt="" />
                                          <div class="background_over_image"></div>
                                       </a>
                                       <div class="item-details"> <span class="meta-category-small"><a class="post-category-color-text" style="background:#36c942" href="#">Sports</a></span> 
                                          <h3 class="feature-post-title"><a href="#">
                                                   Round white dining table on brown hardwood</a>
                                                </h3>
                                          <span class="post-meta meta-main-img auto_image_with_date">                             <span class="post-date"><i class="fa fa-clock-o"></i>Mar 10, 2019</span></span>
                                       </div>
                                    </li>
                                    <li>
                                       <a href="#" class="jl_small_format feature-image-link image_post featured-thumbnail" title="People are enjoy the job that they love">
                                          <img width="120" height="120" src="../theme/disto/demo/wp-content/uploads/2019/02/irina-iriser-654436-unsplash-120x120.jpg" class="attachment-disto_small_feature size-disto_small_feature wp-post-image" alt="" />
                                          <div class="background_over_image"></div>
                                       </a>
                                       <div class="item-details"> <span class="meta-category-small"><a class="post-category-color-text" style="background:#0015ff" href="#">Business</a></span> 
                                          <h3 class="feature-post-title"><a href="#">
                                                   People are enjoy the job that they love</a>
                                                </h3>
                                          <span class="post-meta meta-main-img auto_image_with_date">                             <span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                       </div>
                                    </li>
                                 </ul>
                              </div> <span class="jl_none_space"></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div id="categories-4" class="widget widget_categories">
                           <div class="widget-title">
                              <h2>Categories</h2>
                           </div>
                           <ul>
                              <li class="cat-item cat-item-2"><a href="#" title="Sample category description goes here">Active</a>  <span>11</span>
                              </li>
                              <li class="cat-item cat-item-3"><a href="#" title="Sample category description goes here">Business</a>  <span>10</span>
                              </li>
                              <li class="cat-item cat-item-4"><a href="#" title="Sample category description goes here">Crazy</a>  <span>5</span>
                              </li>
                              <li class="cat-item cat-item-5"><a href="#" title="Sample category description goes here">Gaming</a>  <span>10</span>
                              </li>
                              <li class="cat-item cat-item-6"><a href="#" title="Sample category description goes here">Health</a>  <span>6</span>
                              </li>
                              <li class="cat-item cat-item-7"><a href="#" title="Sample category description goes here">Science</a>  <span>4</span>
                              </li>                              
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom enable_footer_copyright_dark">
               <div class="container">
                  <div class="row bottom_footer_menu_text">
                     <div class="col-md-6 footer-left-copyright">© Copyright 2019 Jellywp. All Rights Reserved Powered by Jellywp</div>
                     <div class="col-md-6 footer-menu-bottom">
                        <ul id="menu-footer-menu" class="menu-footer">
                           <li class="menu-item menu-item-10"><a href="#">About Us</a>
                           </li>
                           <li class="menu-item menu-item-11"><a href="#">Private policy</a>
                           </li>
                           <li class="menu-item menu-item-12"><a href="#">Forums</a>
                           </li>
                           <li class="menu-item menu-item-13"><a href="#">Community</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- End footer -->
      </div>
   </div>
   </div>
      <div id="go-top"><a href="#go-top"><i class="fa fa-angle-up"></i></a>
   </div>
   <script src="js/jquery.js"></script>
   <script src="js/fluidvids.js"></script>
   <script src="js/infinitescroll.js"></script>
   <script src="js/justified.js"></script>
   <script src="js/slick.js"></script>
   <script src="js/theia-sticky-sidebar.js"></script>
   <script src="js/aos.js"></script>
   <script src="js/custom.js"></script>
</body>

<!-- Mirrored from jellywp.com/disto-preview/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 10:59:03 GMT -->
</html>