<!DOCTYPE html>
<!--[if IE 9 ]>
<html class="ie ie9" lang="en-US">
   <![endif]-->
<html lang="en-US">


<!-- Mirrored from jellywp.com/disto-preview/post-layout-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 11:00:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <!-- Title-->
   <title>Disto - HTML Blog Magazine Theme</title>
   <!-- Favicon-->
   <link rel="icon" href="img/favicon.jpg" type="image/x-icon">
   <!-- Stylesheets-->
   <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
   <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
   <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
   <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
   <!-- end head -->
</head>

<body class="mobile_nav_class jl-has-sidebar">
   <div class="options_layout_wrapper jl_radius jl_none_box_styles jl_border_radiuss">
      <div class="options_layout_container full_layout_enable_front">
         <!-- Start header -->
         <header class="header-wraper jl_header_magazine_style two_header_top_style header_layout_style3_custom jl_cusdate_head">
            <div class="header_top_bar_wrapper ">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="menu-primary-container navigation_wrapper">
                           <ul id="jl_top_menu" class="jl_main_menu">
                              <li class="menu-item menu-item-home current-menu-item page_item page-item-4212 current_page_item menu-item-4461"><a href="#" aria-current="page">Home<span class="border-menu"></span></a>
                              </li>
                              <li class="menu-item menu-item-3602"><a href="#">Member<span class="border-menu"></span></a>
                              </li>
                              <li class="menu-item menu-item-3606"><a href="#">special offer<span class="border-menu"></span></a>
                              </li>
                              <li class="menu-item menu-item-3598"><a href="#">Info!!<span class="border-menu"></span></a>
                              </li>
                           </ul>
                        </div>
                        <div class="jl_top_bar_right"> <span class="jl_current_title">Current Date:</span> 7 July, 2020</div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Start Main menu -->
            <div class="jl_blank_nav"></div>
            <div id="menu_wrapper" class="menu_wrapper jl_menu_sticky jl_stick ">
               <div class="container">
                  <div class="row">
                     <div class="main_menu col-md-12">
                        <div class="logo_small_wrapper_table">
                           <div class="logo_small_wrapper">
                              <!-- begin logo -->
                              <a class="logo_link" href="index.html">
                                 <img src="img/logo.png" alt="Just another WordPress site" />
                              </a>
                              <!-- end logo -->
                           </div>
                        </div>
                        <!-- main menu -->
                        <div class="menu-primary-container navigation_wrapper">
                           <ul id="mainmenu" class="jl_main_menu">
                              <li class="menu-item menu-item-has-children"> <a href="#">Home<span class="border-menu"></span></a>
                                 <ul class="sub-menu">                                    
                                    <li class="menu-item"><a href="index.html">Home Demo 1<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-1.html">Home Demo 2<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-2.html">Home Demo 3<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-3.html">Home Demo 4<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-4.html">Home Demo 5<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-5.html">Home Demo 6<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-6.html">Home Demo 7<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-7.html">Home Demo 8<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-8.html">Home Demo 9<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-9.html">Home Demo 10<span class="border-menu"></span></a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item menu-item-has-children"> <a href="#">Features<span class="jl_menu_lb jl_lb_blue">New</span><span class="border-menu"></span></a>
                                 <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"> <a href="#">Post Layout<span class="border-menu"></span></a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="post-layout-1.html">Post layout 1<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-2.html">Post layout 2<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-3.html">Post layout 3<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-4.html">Post layout 4<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-5.html">Post layout 5<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-6.html">Post layout 6<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-7.html">Post layout 7<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-8.html">Post layout 8<span class="border-menu"></span></a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"> <a href="#">Post Format<span class="border-menu"></span></a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="post-format-1.html">Post format standard<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-2.html">Post format gallery<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-3.html">Post Format Qoute<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-4.html">Post format video<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-5.html">Post format audio<span class="border-menu"></span></a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item"><a href="author.html">Author Page<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="category.html">Category Page<span class="border-menu"></span></a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item"><a href="gaming.html">Gaming<span class="border-menu"></span></a>
                              </li>
                              <li class="menu-item"><a href="active.html">Active<span class="border-menu"></span></a>
                              </li>
                              <li class="menupost menu-item"> <a href="business.html">Business<span class="jl_menu_lb jl_lb_red">Hot</span><span class="border-menu"></span></a>
                                 <ul class="sub-menu menu_post_feature">
                                    <li> <span class="jl_none_space"></span>
                                       <div id="disto_recent_large_widgets-2" class="widget main_post_style"> <span class="jl_none_space"></span>
                                          <div class="jl_recent_large">
                                             <div class="recent_post_large_widget">
                                                <div class="image_post feature-item featured-thumbnail">
                                                   <a href="#" class="feature-link" title="People are enjoy the job that they love">
                                                      <img width="400" height="280" src="../theme/disto/demo/wp-content/uploads/2019/02/irina-iriser-654436-unsplash-400x280.jpg" class="attachment-disto_slider_grid_small size-disto_slider_grid_small wp-post-image" alt="" />
                                                      <div class="background_over_image"></div>
                                                   </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#0015ff" href="#">Business</a></span> 
                                                </div>
                                                <div class="wrap_box_style_main image-post-title">
                                                   <div class="title_content_wrapper">
                                                      <h3 class="image-post-title"><a href="#">
                                                               People are enjoy the job that they love</a>
                                                            </h3>
                                                      <span class="jl_post_meta"><span class="jl_author_img_w"> <img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="recent_post_large_widget">
                                                <div class="image_post feature-item featured-thumbnail">
                                                   <a href="#" class="feature-link" title="Nice photo shooting with hand classic style">
                                                      <img width="400" height="280" src="../theme/disto/demo/wp-content/uploads/2018/11/mikky-koopac-1056364-unsplash-400x280.jpg" class="attachment-disto_slider_grid_small size-disto_slider_grid_small wp-post-image" alt="" />
                                                      <div class="background_over_image"></div>
                                                   </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#0015ff" href="#">Business</a></span> 
                                                </div>
                                                <div class="wrap_box_style_main image-post-title">
                                                   <div class="title_content_wrapper">
                                                      <h3 class="image-post-title"><a href="#">
                                                               Nice photo shooting with hand classic style</a>
                                                            </h3>
                                                      <span class="jl_post_meta"><span class="jl_author_img_w"> <img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="recent_post_large_widget">
                                                <div class="image_post feature-item featured-thumbnail">
                                                   <a href="#" class="feature-link" title="It’s always fun time and smile in the summer">
                                                      <img width="400" height="280" src="../theme/disto/demo/wp-content/uploads/2019/02/bruce-christianson-559084-unsplash-400x280.jpg" class="attachment-disto_slider_grid_small size-disto_slider_grid_small wp-post-image" alt="" />
                                                      <div class="background_over_image"></div>
                                                   </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#0015ff" href="#">Business</a></span> 
                                                </div>
                                                <div class="wrap_box_style_main image-post-title">
                                                   <div class="title_content_wrapper">
                                                      <h3 class="image-post-title"><a href="#">
                                                               It’s always fun time and smile in the summer</a>
                                                            </h3>
                                                      <span class="jl_post_meta"><span class="jl_author_img_w"> <img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="recent_post_large_widget">
                                                <div class="image_post feature-item featured-thumbnail">
                                                   <a href="#" class="feature-link" title="Best inspire dark photo in the winter season">
                                                      <img width="400" height="280" src="../theme/disto/demo/wp-content/uploads/2018/11/icons8-team-554108-unsplash-400x280.jpg" class="attachment-disto_slider_grid_small size-disto_slider_grid_small wp-post-image" alt="" />
                                                      <div class="background_over_image"></div>
                                                   </a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#0015ff" href="#">Business</a></span> 
                                                </div>
                                                <div class="wrap_box_style_main image-post-title">
                                                   <div class="title_content_wrapper">
                                                      <h3 class="image-post-title"><a href="#">
                                                               Best inspire dark photo in the winter season</a>
                                                            </h3>
                                                      <span class="jl_post_meta"><span class="jl_author_img_w"> <img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                                                   </div>
                                                </div>
                                             </div>
                                          </div> <span class="jl_none_space"></span>
                                       </div>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item menu-item-has-children"> <a href="shop.html">Shop<span class="jl_menu_lb jl_lb_yellow">Now</span><span class="border-menu"></span></a>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="myaccount.html">My account<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="cart.html">Cart<span class="border-menu"></span></a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                        <!-- end main menu -->
                        <div class="search_header_menu">
                           <div class="menu_mobile_icons"><i class="fa fa-bars"></i>
                           </div>
                           <div class="search_header_wrapper search_form_menu_personal_click"><i class="fa fa-search"></i>
                           </div>
                           <div class="menu_mobile_share_wrapper">
                              <ul class="social_icon_header_top">
                                 <li><a class="facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                 </li>
                                 <li><a class="google_plus" href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                 </li>
                                 <li><a class="behance" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header -->
         <div id="content_nav" class="jl_mobile_nav_wrapper">
            <div id="nav" class="jl_mobile_nav_inner">
               <div class="menu_mobile_icons mobile_close_icons closed_menu"><span class="jl_close_wapper"><span class="jl_close_1"></span><span class="jl_close_2"></span></span>
               </div>
               <ul id="mobile_menu_slide" class="menu_moble_slide">
                              <li class="menu-item menu-item-has-children"> <a href="#">Home<span class="border-menu"></span></a>
                                 <ul class="sub-menu">                                    
                                    <li class="menu-item"><a href="index.html">Home Demo 1<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-1.html">Home Demo 2<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-2.html">Home Demo 3<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-3.html">Home Demo 4<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-4.html">Home Demo 5<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-5.html">Home Demo 6<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-6.html">Home Demo 7<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-7.html">Home Demo 8<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-8.html">Home Demo 9<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="index-9.html">Home Demo 10<span class="border-menu"></span></a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item menu-item-has-children"> <a href="#">Features<span class="jl_menu_lb jl_lb_blue">New</span><span class="border-menu"></span></a>
                                 <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"> <a href="#">Post Layout<span class="border-menu"></span></a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="post-layout-1.html">Post layout 1<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-2.html">Post layout 2<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-3.html">Post layout 3<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-4.html">Post layout 4<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-5.html">Post layout 5<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-6.html">Post layout 6<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-7.html">Post layout 7<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-layout-8.html">Post layout 8<span class="border-menu"></span></a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"> <a href="#">Post Format<span class="border-menu"></span></a>
                                       <ul class="sub-menu">
                                          <li class="menu-item"><a href="post-format-1.html">Post format standard<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-2.html">Post format gallery<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-3.html">Post Format Qoute<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-4.html">Post format video<span class="border-menu"></span></a>
                                          </li>
                                          <li class="menu-item"><a href="post-format-5.html">Post format audio<span class="border-menu"></span></a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item"><a href="author.html">Author Page<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="category.html">Category Page<span class="border-menu"></span></a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item"><a href="gaming.html">Gaming<span class="border-menu"></span></a>
                              </li>
                              <li class="menu-item"><a href="active.html">Active<span class="border-menu"></span></a>
                              </li>
                              <li class="menu-item"> <a href="business.html">Business<span class="jl_menu_lb jl_lb_red">Hot</span><span class="border-menu"></span></a>
                              </li>
                              <li class="menu-item menu-item-has-children"> <a href="shop.html">Shop<span class="jl_menu_lb jl_lb_yellow">Now</span><span class="border-menu"></span></a>
                                 <ul class="sub-menu">
                                    <li class="menu-item"><a href="myaccount.html">My account<span class="border-menu"></span></a>
                                    </li>
                                    <li class="menu-item"><a href="cart.html">Cart<span class="border-menu"></span></a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                   <span class="jl_none_space"></span>
               <div id="disto_about_us_widget-2" class="widget jellywp_about_us_widget">
                  <div class="widget_jl_wrapper about_widget_content">
                     <div class="jellywp_about_us_widget_wrapper">
                        <div class="social_icons_widget">
                           <ul class="social-icons-list-widget icons_about_widget_display">
                              <li><a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                              </li>
                              <li><a href="#" class="google_plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                              </li>
                              <li><a href="#" class="behance" target="_blank"><i class="fa fa-behance"></i></a>
                              </li>
                              <li><a href="#" class="vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a>
                              </li>
                              <li><a href="#" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                              </li>
                           </ul>
                        </div>
                     </div> <span class="jl_none_space"></span>
                  </div>
               </div>
            </div>
         </div>
         <div class="search_form_menu_personal">
            <div class="menu_mobile_large_close"><span class="jl_close_wapper search_form_menu_personal_click"><span class="jl_close_1"></span><span class="jl_close_2"></span></span></div>
            <form method="get" class="searchform_theme" action="#">
    <input type="text" placeholder="Search..." value="" name="s" class="search_btn" />
    <button type="submit" class="button"><i class="fa fa-search"></i></button>
</form>         </div>
         <div class="mobile_menu_overlay"></div><!-- begin content -->
<section id="content_main" class="clearfix jl_spost">
    <div class="container">
        <div class="row main_content">
            <div class="col-md-8  loop-large-post" id="content">
                <div class="widget_container content_page">
                    <!-- start post -->
                    <div class="post-2782 post type-post status-publish format-standard has-post-thumbnail hentry category-active tag-design tag-inspiration tag-sport" id="post-2782">
                        <div class="single_section_content box blog_large_post_style">
                            <div class="jl_single_style7">
    <div class="single_content_header">
        <div class="single_post_entry_content single_bellow_left_align">
            <span class="meta-category-small single_meta_category"><a class="post-category-color-text" style="background:#ed1c1c" href="#">Active</a></span>            <h1 class="single_post_title_main">
                It been every where and long time with this            </h1>
                                                    <span class="single-post-meta-wrapper"><span class="post-author"><span><img src="img/favicon.jpg" width="50" height="50" alt="Anna Nikova" class="avatar avatar-50 wp-user-avatar wp-user-avatar-50 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span></span><span class="post-date updated"><i class="fa fa-clock-o"></i>Dec 23, 2016</span><span class="meta-comment"><i class="fa fa-comment"></i><a href="#">0 Comment</a></span><a href="#" class="jm-post-like" data-post_id="2782" title="Like"><i class="fa fa-heart-o"></i>0</a><span class="view_options"><i class="fa fa-eye"></i>3k</span></span>
        </div>
    </div>
</div>                            <div class="post_content">
                                <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat, posuere mollis arcu. Pellentesque iaculis gravida nulla ac hendrerit. Vestibulum faucibus neque at lacus tristique eu ultrices ipsum mollis. Phasellus venenatis, lacus in malesuada pellentesque, nisl ipsum faucibus velit, et eleifend velit nulla a mi. Praesent pharetra semper purus, a vehicula massa interdum in. Nulla a magna at diam consequat semper eu vitae elit. In hac habitasse platea dictumst.<span id="more-2782"></span></p>
<blockquote><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></blockquote>
<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat, posuere mollis arcu. Pellentesque iaculis gravida nulla ac hendrerit. Vestibulum faucibus neque at lacus tristique eu ultrices ipsum mollis. Phasellus venenatis, lacus in malesuada pellentesque, nisl ipsum faucibus velit, et eleifend velit nulla a mi. Praesent pharetra semper purus, a vehicula massa interdum in. Nulla a magna at diam consequat semper eu vitae elit. In hac habitasse platea dictumst.</p>
<p><img class="wp-image-4861 alignleft" src="../theme/elono/demo/wp-content/uploads/2016/12/christopher-burns-617704-unsplash-416x520.jpg" alt="" width="338" height="423" />Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat, posuere mollis arcu. Pellentesque iaculis gravida nulla ac hendrerit. Vestibulum faucibus neque at lacus tristique eu ultrices ipsum mollis. Phasellus venenatis, lacus in malesuada pellentesque, nisl ipsum faucibus velit, et eleifend velit nulla a mi. Praesent pharetra semper purus, a vehicula massa interdum in. Nulla a magna at diam consequat semper eu vitae elit. In hac habitasse platea dictumst. Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
<p>Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat, posuere mollis arcu. Pellentesque iaculis gravida nulla ac hendrerit. Vestibulum faucibus neque at lacus tristique eu ultrices ipsum mollis. Phasellus venenatis, lacus in malesuada pellentesque, nisl ipsum faucibus velit, et eleifend velit nulla a mi. Praesent pharetra semper purus, a vehicula massa interdum in.</p>
<p><img class="size-full wp-image-4866 alignnone" src="../theme/elono/demo/wp-content/uploads/2017/10/atikh-bana-90640-1024x656.jpg" alt="" width="1920" height="1080" /></p>
<p>In hac habitasse platea dictumst. Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat, posuere mollis arcu. Pellentesque iaculis gravida nulla ac hendrerit. Vestibulum faucibus neque at lacus tristique eu ultrices ipsum mollis. Phasellus venenatis, lacus in malesuada pellentesque, nisl ipsum faucibus velit, et eleifend velit nulla a mi. Praesent pharetra semper purus, a vehicula massa interdum in. Nulla a magna at diam consequat semper eu vitae elit. In hac habitasse platea dictumst.</p>
                            </div>
                                                        <div class="clearfix"></div>
                            <div class="single_tag_share">
                                                                <div class="tag-cat">
                                                                        <ul class="single_post_tag_layout"><li><a href="#" rel="tag">design</a></li><li><a href="#" rel="tag">inspiration</a></li><li><a href="#" rel="tag">Sport</a></li></ul>                                                                    </div>
                                
                                                                <div class="single_post_share_icons">
                                    Share<i class="fa fa-share-alt"></i></div>
                                                            </div>
                            <div class="single_post_share_wrapper">
<div class="single_post_share_icons social_popup_close"><i class="fa fa-close"></i></div>
<ul class="single_post_share_icon_post">
    <li class="single_post_share_facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
    <li class="single_post_share_twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
    <li class="single_post_share_pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
    <li class="single_post_share_linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    <li class="single_post_share_ftumblr"><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
</ul>
</div>
                                


                                                        <div class="postnav_left">
                                <div class="single_post_arrow_content">                                    
                                    <a href="#" id="prepost">
                                        Have amazing day with waveboard in the weekend                                        <span class="jl_post_nav_left">
                                            Previous post</span></a>
                                </div>
                            </div>
                            

                                                        <div class="postnav_right">
                                <div class="single_post_arrow_content">                                    
                                    <a href="#" id="nextpost">
                                        The best inspiration painting and fast in the world                                        <span class="jl_post_nav_left">
                                            Next post</span></a>
                                </div>
                            </div>
                            

                                                        <div class="auth">
                                <div class="author-info">
                                    <div class="author-avatar">
                                        <img src="img/favicon.jpg" width="165" height="165" alt="Anna Nikova" class="avatar avatar-165 wp-user-avatar wp-user-avatar-165 alignnone photo" />                                    </div>
                                    <div class="author-description">
                                        <h5><a href="#">
                                                Anna Nikova</a></h5>
                                        <p>
                                            welcome Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum.                                        </p>

                                    </div>
                                </div>
                            </div>
                            
                            
                            
                                                        <div class="related-posts">

                                <h4>
                                    Related Articles                                </h4>

                                <div class="single_related_post">

                                    
                                    <div class="jl_related_feature_items">
                                        <div class="jl_related_feature_items_in">
                                                                                        <div class="image-post-thumb">
                                                <a href="#" class="link_image featured-thumbnail" title="Have a good time with my friend and enjoyed">
                                                    <img width="780" height="450" src="../theme/disto/demo/wp-content/uploads/2019/02/daniel-olah-1079449-unsplash-780x450.jpg" class="attachment-disto_large_feature_image size-disto_large_feature_image wp-post-image" alt="" />                                                    <div class="background_over_image"></div>
                                                </a>
                                            </div>
                                            <span class="meta-category-small"><a class="post-category-color-text" style="background:#ed1c1c" href="#">Active</a></span><span class="jl_post_type_icon"><i class="la la-quote-right"></i></span>
                                                                                        <div class="post-entry-content">        
                                                <h3 class="jl-post-title"><a href="#">
                                                        Have a good time with my friend and enjoyed</a></h3>
                                                <span class="jl_post_meta" itemscope="" itemtype="http://schema.org/Person"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>                                            </div>

                                        </div>
                                    </div>


                                                                        
                                    <div class="jl_related_feature_items">
                                        <div class="jl_related_feature_items_in">
                                                                                        <div class="image-post-thumb">
                                                <a href="#" class="link_image featured-thumbnail" title="This thing is strong and make your job good">
                                                    <img width="780" height="450" src="../theme/disto/demo/wp-content/uploads/2019/02/lucas-benjamin-1326601-unsplash-780x450.jpg" class="attachment-disto_large_feature_image size-disto_large_feature_image wp-post-image" alt="" />                                                    <div class="background_over_image"></div>
                                                </a>
                                            </div>
                                            <span class="meta-category-small"><a class="post-category-color-text" style="background:#ed1c1c" href="#">Active</a></span><span class="jl_post_type_icon"><i class="la la-camera"></i></span>
                                                                                        <div class="post-entry-content">        
                                                <h3 class="jl-post-title"><a href="#">
                                                        This thing is strong and make your job good</a></h3>
                                                <span class="jl_post_meta" itemscope="" itemtype="http://schema.org/Person"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>                                            </div>

                                        </div>
                                    </div>


                                    <div class="clear_2col_related"></div>                                    
                                    <div class="jl_related_feature_items">
                                        <div class="jl_related_feature_items_in">
                                                                                        <div class="image-post-thumb">
                                                <a href="#" class="link_image featured-thumbnail" title="Your phone can take the best photo style">
                                                    <img width="780" height="450" src="../theme/disto/demo/wp-content/uploads/2019/02/almos-bechtold-582145-unsplash-780x450.jpg" class="attachment-disto_large_feature_image size-disto_large_feature_image wp-post-image" alt="" />                                                    <div class="background_over_image"></div>
                                                </a>
                                            </div>
                                            <span class="meta-category-small"><a class="post-category-color-text" style="background:#ed1c1c" href="#">Active</a></span>
                                                                                        <div class="post-entry-content">        
                                                <h3 class="jl-post-title"><a href="#">
                                                        Your phone can take the best photo style</a></h3>
                                                <span class="jl_post_meta" itemscope="" itemtype="http://schema.org/Person"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>                                            </div>

                                        </div>
                                    </div>


                                    <div class="clear_3col_related"></div>                                    
                                    <div class="jl_related_feature_items">
                                        <div class="jl_related_feature_items_in">
                                                                                        <div class="image-post-thumb">
                                                <a href="#" class="link_image featured-thumbnail" title="This is my favourite fashion that i watching">
                                                    <img width="780" height="450" src="../theme/disto/demo/wp-content/uploads/2018/11/rawpixel-603012-unsplash-780x450.jpg" class="attachment-disto_large_feature_image size-disto_large_feature_image wp-post-image" alt="" />                                                    <div class="background_over_image"></div>
                                                </a>
                                            </div>
                                            <span class="meta-category-small"><a class="post-category-color-text" style="background:#ed1c1c" href="#">Active</a></span>
                                                                                        <div class="post-entry-content">        
                                                <h3 class="jl-post-title"><a href="#">
                                                        This is my favourite fashion that i watching</a></h3>
                                                <span class="jl_post_meta" itemscope="" itemtype="http://schema.org/Person"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>                                            </div>

                                        </div>
                                    </div>


                                    <div class="clear_2col_related"></div>                                                                    </div>

                            </div>
                                                        <!-- comment -->
                                    
         <div id="respond" class="comment-respond">
   <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small></h3>
   <form action="#" method="post" id="commentform" class="comment-form">
      <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span>
      </p>
      <p class="comment-form-comment">
         <textarea class="u-full-width" id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="Comment"></textarea>
      </p>
      <div class="form-fields row"><span class="comment-form-author col-md-4"><input id="author" name="author" type="text" value="" size="30" placeholder="Fullname"></span>
         <span class="comment-form-email col-md-4"><input id="email" name="email" type="text" value="" size="30" placeholder="Email Address"></span>
         <span class="comment-form-url col-md-4"><input id="url" name="url" type="text" value="" size="30" placeholder="Web URL"></span>
      </div>
      <p class="form-submit">
         <input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
      </p>
   </form>
</div>
         <!-- #respond -->
  
                                </div>
                    </div>
                    <!-- end post -->
                    <div class="brack_space"></div>
                </div>
            </div>

                <div class="col-md-4" id="sidebar">
              <div id="socialcountplus-2" class="widget widget_socialcountplus">
                <div class="social-count-plus">
                  <ul class="default">
                    <li class="count-facebook">
                      <a class="icon" href="https://www.facebook.com/" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">likes</span></span>
                    </li>
                    <li class="count-instagram">
                      <a class="icon" href="https://instagram.com/" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">followers</span></span>
                    </li>
                    <li class="count-pinterest">
                      <a class="icon" href="https://www.pinterest.com/" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">followers</span></span>
                    </li>
                    <li class="count-twitch">
                      <a class="icon" href="http://www.twitch.tv//profile" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">followers</span></span>
                    </li>
                    <li class="count-twitter">
                      <a class="icon" href="https://twitter.com/" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">followers</span></span>
                    </li>
                    <li class="count-vimeo">
                      <a class="icon" href="https://vimeo.com/" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">followers</span></span>
                    </li>
                    <li class="count-youtube">
                      <a class="icon" href="#" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">subscribers</span></span>
                    </li>
                    <li class="count-linkedin">
                      <a class="icon" href="https://www.linkedin.com/company/" rel="nofollow noopener noreferrer" target="_blank"></a><span class="items"><span class="count">20.5k</span><span class="label">followers</span></span>
                    </li>
                  </ul>
                </div>
              </div><span class="jl_none_space"></span>
              <div id="disto_category_image_widget_register-5" class="widget jellywp_cat_image">
                <div class="wrapper_category_image">
                  <div class="category_image_wrapper_main">
                    <div class="category_image_bg_image" style="background-image: url('../theme/disto/demo/wp-content/uploads/2019/02/annie-spratt-70918-unsplash-400x280.jpg');"><a class="category_image_link" id="category_color_2" href="#"><span class="jl_cm_overlay"><span class="jl_cm_name">Active</span><span class="jl_cm_count">11</span></span></a>
                      <div class="category_image_bg_overlay" style="background: #ed1c1c;"></div>
                    </div>
                    <div class="category_image_bg_image" style="background-image: url('../theme/disto/demo/wp-content/uploads/2019/02/soroush-karimi-253940-unsplash-400x280.jpg');"><a class="category_image_link" id="category_color_3" href="#"><span class="jl_cm_overlay"><span class="jl_cm_name">Business</span><span class="jl_cm_count">10</span></span></a>
                      <div class="category_image_bg_overlay" style="background: #0015ff;"></div>
                    </div>
                    <div class="category_image_bg_image" style="background-image: url('../theme/disto/demo/wp-content/uploads/2019/02/pexels-photo-1003816-400x280.jpg');"><a class="category_image_link" id="category_color_4" href="#"><span class="jl_cm_overlay"><span class="jl_cm_name">Crazy</span><span class="jl_cm_count">5</span></span></a>
                      <div class="category_image_bg_overlay" style="background: #d1783c;"></div>
                    </div>
                  </div> <span class="jl_none_space"></span>
                </div>
              </div><span class="jl_none_space"></span>
              <div id="disto_recent_post_widget-7" class="widget post_list_widget">
                <div class="widget_jl_wrapper"><span class="jl_none_space"></span>
                  <div class="widget-title">
                    <h2>Recent Posts</h2>
                  </div>
                  <div>
                    <ul class="feature-post-list recent-post-widget">
                      <li>
                        <a href="#" class="jl_small_format feature-image-link image_post featured-thumbnail" title="Sitting right here waiting for you come to me">
                          <img width="120" height="120" src="../theme/disto/demo/wp-content/uploads/2019/02/sawyer-bengtson-1331688-unsplash-120x120.jpg" class="attachment-disto_small_feature size-disto_small_feature wp-post-image" alt="" />
                          <div class="background_over_image"></div>
                        </a>
                        <div class="item-details">
<span class="meta-category-small"><a class="post-category-color-text" style="background:#d800f9" href="#">Techno</a></span> 
                          <h3 class="feature-post-title"><a href="#">
                Sitting right here waiting for you come to me</a></h3>
                          <span class="post-meta meta-main-img auto_image_with_date">                             <span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="jl_small_format feature-image-link image_post featured-thumbnail" title="Before breakfast we have a great photo shoot">
                          <img width="120" height="120" src="../theme/disto/demo/wp-content/uploads/2018/11/susan-yin-698530-unsplash-120x120.jpg" class="attachment-disto_small_feature size-disto_small_feature wp-post-image" alt="" />
                          <div class="background_over_image"></div>
                        </a>
                        <div class="item-details">
<span class="meta-category-small"><a class="post-category-color-text" style="background:#ed1c1c" href="#">Active</a></span> 
                          <h3 class="feature-post-title"><a href="#">
                Before breakfast we have a great photo shoot</a></h3>
                          <span class="post-meta meta-main-img auto_image_with_date">                             <span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="jl_small_format feature-image-link image_post featured-thumbnail" title="Beautiful flying bikes with simple style but look good">
                          <img width="120" height="120" src="../theme/disto/demo/wp-content/uploads/2018/11/melissa-walker-horn-1058236-unsplash-120x120.jpg" class="attachment-disto_small_feature size-disto_small_feature wp-post-image" alt="" />
                          <div class="background_over_image"></div>
                        </a>
                        <div class="item-details">
<span class="meta-category-small"><a class="post-category-color-text" style="background:#ed1c1c" href="#">Active</a></span> 
                          <h3 class="feature-post-title"><a href="#">
                Beautiful flying bikes with simple style but look good</a></h3>
                          <span class="post-meta meta-main-img auto_image_with_date">                             <span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                        </div>
                      </li>
                    </ul>
                  </div>
<span class="jl_none_space"></span>
                </div>
              </div><span class="jl_none_space"></span>
              <div id="disto_recent_large_slider_widgets-5" class="widget jl_widget_slider">
                <div class="slider_widget_post jelly_loading_pro">
                  <div class="recent_post_large_widget"> <span class="image_grid_header_absolute" style="background-image: url('../theme/disto/demo/wp-content/uploads/2018/11/marvin-tolentino-680683-unsplash-380x350.jpg')"></span>
                    <a href="#" class="link_grid_header_absolute" title="Standing right here and singing until the mid"></a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#ed1c1c" href="#">Active</a></span> 
                    <div class="wrap_box_style_main image-post-title">
                      <h3 class="image-post-title"><a href="#">
                    Standing right here and singing until the mid</a></h3>
                      <span class="jl_post_meta" itemscope="" itemtype="http://schema.org/Person"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                    </div>
                  </div>
                  <div class="recent_post_large_widget"> <span class="image_grid_header_absolute" style="background-image: url('../theme/disto/demo/wp-content/uploads/2016/12/bartosz-wanot-133401-unsplash-380x350.jpg')"></span>
                    <a href="#" class="link_grid_header_absolute" title="You can make your art with canyon color"></a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#6b34ba" href="#">Gaming</a></span> 
                    <div class="wrap_box_style_main image-post-title">
                      <h3 class="image-post-title"><a href="#">
                    You can make your art with canyon color</a></h3>
                      <span class="jl_post_meta" itemscope="" itemtype="http://schema.org/Person"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                    </div>
                  </div>
                  <div class="recent_post_large_widget"> <span class="image_grid_header_absolute" style="background-image: url('../theme/disto/demo/wp-content/uploads/2019/03/banter-snaps-1438384-unsplash-380x350.jpg')"></span>
                    <a href="#" class="link_grid_header_absolute" title="Makeup it really important things to do"></a> <span class="meta-category-small"><a class="post-category-color-text" style="background:#6b34ba" href="#">Gaming</a></span> 
                    <div class="wrap_box_style_main image-post-title">
                      <h3 class="image-post-title"><a href="#">
                    Makeup it really important things to do</a></h3>
                      <span class="jl_post_meta" itemscope="" itemtype="http://schema.org/Person"><span class="jl_author_img_w"><img src="img/favicon.jpg" width="30" height="30" alt="Anna Nikova" class="avatar avatar-30 wp-user-avatar wp-user-avatar-30 alignnone photo" /><a href="#" title="Posts by Anna Nikova" rel="author">Anna Nikova</a></span><span class="post-date"><i class="fa fa-clock-o"></i>Dec 23, 2016</span></span>
                    </div>
                  </div>
                </div>
<span class="jl_none_space"></span>
              </div>
            </div>
            </div>
                    </div>
</section>
<!-- end content -->
<!-- Start footer -->
<footer id="footer-container" class=" enable_footer_columns_dark">
            <div class="footer-columns">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4"> <span class="jl_none_space"></span>
                        <div id="disto_about_us_widget-3" class="widget jellywp_about_us_widget">
                           <div class="widget_jl_wrapper about_widget_content"> <span class="jl_none_space"></span>
                              <div class="widget-title">
                                 <h2>About us</h2>
                              </div>
                              <div class="jellywp_about_us_widget_wrapper">
                                 <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem imperdiet ut imperdiet.</p>
                                 <div class="social_icons_widget">
                                    <ul class="social-icons-list-widget icons_about_widget_display">
                                       <li><a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                       </li>
                                       <li><a href="#" class="google_plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                                       </li>
                                       <li><a href="#" class="behance" target="_blank"><i class="fa fa-behance"></i></a>
                                       </li>
                                       <li><a href="#" class="vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a>
                                       </li>
                                       <li><a href="#" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                                       </li>
                                       <li><a href="#" class="tumblr" target="_blank"><i class="fa fa-tumblr"></i></a>
                                       </li>
                                       <li><a href="#" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                                       </li>
                                       <li><a href="#" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                                       </li>
                                       <li><a href="#" class="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                                       </li>
                                       <li><a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                       </li>
                                       <li><a href="#" class="deviantart" target="_blank"><i class="fa fa-deviantart"></i></a>
                                       </li>
                                       <li><a href="#" class="dribble" target="_blank"><i class="fa fa-dribbble"></i></a>
                                       </li>
                                       <li><a href="#" class="dropbox" target="_blank"><i class="fa fa-dropbox"></i></a>
                                       </li>
                                       <li><a href="#" class="rss" target="_blank"><i class="fa fa-rss"></i></a>
                                       </li>
                                       <li><a href="#" class="skype" target="_blank"><i class="fa fa-skype"></i></a>
                                       </li>
                                       <li><a href="#" class="stumbleupon" target="_blank"><i class="fa fa-stumbleupon"></i></a>
                                       </li>
                                       <li><a href="#" class="wordpress" target="_blank"><i class="fa fa-wordpress"></i></a>
                                       </li>
                                    </ul>
                                 </div>
                              </div> <span class="jl_none_space"></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4"> <span class="jl_none_space"></span>
                        <div id="disto_recent_post_widget-3" class="widget post_list_widget">
                           <div class="widget_jl_wrapper"> <span class="jl_none_space"></span>
                              <div class="widget-title">
                                 <h2>Recent Posts</h2>
                              </div>
                              <div>
                                 <ul class="feature-post-list recent-post-widget">
                                    <li>
                                       <a href="#" class="jl_small_format feature-image-link image_post featured-thumbnail" title="Round white dining table on brown hardwood">
                                          <img width="120" height="120" src="../theme/disto/demo/wp-content/uploads/2019/03/daniel-korpai-1296140-unsplash-120x120.jpg" class="attachment-disto_small_feature size-disto_small_feature wp-post-image" alt="" />
                                          <div class="background_over_image"></div>
                                       </a>
                                       <div class="item-details"> <span class="meta-category-small"><a class="post-category-color-text" style="background:#36c942" href="#">Sports</a></span> 
                                          <h3 class="feature-post-title"><a href="#">
                                                   Round white dining table on brown hardwood</a>
                                                </h3>
                                          <span class="post-meta meta-main-img auto_image_with_date">                             <span class="post-date"><i class="fa fa-clock-o"></i>Mar 10, 2019</span></span>
                                       </div>
                                    </li>
                                    <li>
                                       <a href="#" class="jl_small_format feature-image-link image_post featured-thumbnail" title="People are enjoy the job that they love">
                                          <img width="120" height="120" src="../theme/disto/demo/wp-content/uploads/2019/02/irina-iriser-654436-unsplash-120x120.jpg" class="attachment-disto_small_feature size-disto_small_feature wp-post-image" alt="" />
                                          <div class="background_over_image"></div>
                                       </a>
                                       <div class="item-details"> <span class="meta-category-small"><a class="post-category-color-text" style="background:#0015ff" href="#">Business</a></span> 
                                          <h3 class="feature-post-title"><a href="#">
                                                   People are enjoy the job that they love</a>
                                                </h3>
                                          <span class="post-meta meta-main-img auto_image_with_date">                             <span class="post-date"><i class="fa fa-clock-o"></i>Dec 24, 2016</span></span>
                                       </div>
                                    </li>
                                 </ul>
                              </div> <span class="jl_none_space"></span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div id="categories-4" class="widget widget_categories">
                           <div class="widget-title">
                              <h2>Categories</h2>
                           </div>
                           <ul>
                              <li class="cat-item cat-item-2"><a href="#" title="Sample category description goes here">Active</a>  <span>11</span>
                              </li>
                              <li class="cat-item cat-item-3"><a href="#" title="Sample category description goes here">Business</a>  <span>10</span>
                              </li>
                              <li class="cat-item cat-item-4"><a href="#" title="Sample category description goes here">Crazy</a>  <span>5</span>
                              </li>
                              <li class="cat-item cat-item-5"><a href="#" title="Sample category description goes here">Gaming</a>  <span>10</span>
                              </li>
                              <li class="cat-item cat-item-6"><a href="#" title="Sample category description goes here">Health</a>  <span>6</span>
                              </li>
                              <li class="cat-item cat-item-7"><a href="#" title="Sample category description goes here">Science</a>  <span>4</span>
                              </li>                              
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom enable_footer_copyright_dark">
               <div class="container">
                  <div class="row bottom_footer_menu_text">
                     <div class="col-md-6 footer-left-copyright">© Copyright 2019 Jellywp. All Rights Reserved Powered by Jellywp</div>
                     <div class="col-md-6 footer-menu-bottom">
                        <ul id="menu-footer-menu" class="menu-footer">
                           <li class="menu-item menu-item-10"><a href="#">About Us</a>
                           </li>
                           <li class="menu-item menu-item-11"><a href="#">Private policy</a>
                           </li>
                           <li class="menu-item menu-item-12"><a href="#">Forums</a>
                           </li>
                           <li class="menu-item menu-item-13"><a href="#">Community</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- End footer -->
      </div>
   </div>
      <div id="go-top"><a href="#go-top"><i class="fa fa-angle-up"></i></a></div>
   <script src="js/jquery.js"></script>
   <script src="js/fluidvids.js"></script>
   <script src="js/infinitescroll.js"></script>
   <script src="js/justified.js"></script>
   <script src="js/slick.js"></script>
   <script src="js/theia-sticky-sidebar.js"></script>
   <script src="js/aos.js"></script>
   <script src="js/custom.js"></script>
</body>


<!-- Mirrored from jellywp.com/disto-preview/post-layout-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 11:00:11 GMT -->
</html>