<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from star-blogs-two.vercel.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 10:00:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starblogs - Personal and Travel Blog HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png" >
    <link rel="stylesheet" href="css/all.min.css" >
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/animate.css" >
    <link rel="stylesheet" href="css/slick.css" >
    <link rel="stylesheet" href="css/magnific-popup.min.css" >
    <link rel="stylesheet" href="css/spacing.css" >
    <link rel="stylesheet" href="css/preloader.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/responsive.css" >
  </head>

  <body class="cf-transition">
    <!--=========================
        CURSOR START
    ==========================-->
    <div class="cursor">
      <span class="cursor-text flex-align"></span>
    </div>
    <!--=========================
        CURSOR END
    ==========================-->
    <!--=========================
        PRELOADER START
    ==========================-->
    <div id="page-transition">
      <div class="sb-overlay"></div>
      <div class="sb-preloader">
        <div class="sb-prel-content">
          <img src="images/logo.png" class="sb-prel-image" alt="Logo">
        </div>
      </div>
    </div>
    <!--=========================
        PRELOADER END
    ==========================-->
    <!--=========================
        HEADER START
    ==========================-->
    <header>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-6 d-none d-md-block">
            <p class="header_date">
              <i class="far fa-calendar-alt"></i>
              <span></span>
            </p>
          </div>
          <div class="col-lg-4 d-none d-lg-block">
            <a class="header_logo" href="index.html">
              <img src="images/logo.png" alt="logo" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-lg-4 col-md-6">
            <ul class="header_icon d-flex flex-wrap">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-vimeo-v"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!--=========================
        HEADER END
    ==========================-->

    <!--=========================
        MAIN MENU START
    ==========================-->
    <nav class="navbar navbar-expand-lg main_menu">
      <div class="container">
        <a class="navbar-brand d-none" href="index.html">
          <img src="images/logo.png" alt="logo" class="img-fluid w-100">
        </a>
        <span
          class="menubar_icon"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample"
        >
          <img
            src="images/menubar_icon.png"
            alt="icon"
            class="img-fluid w-100">
        </span>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="far fa-bars bar_icon"></i>
          <i class="far fa-times close_icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a href="#" class="nav-link"
                >Home <i class="fas fa-chevron-down"></i
              ></a>
              <ul class="droap_menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index_2.html">Home Two</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_us.html">About me</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                >Posts <i class="fas fa-chevron-down"></i
              ></a>
              <ul class="droap_menu">
                <li><a href="single_blog1.html">Post One</a></li>
                <li><a href="single_blog2.html">Post Two</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category_page.html">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_us.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="error.html">Error</a>
            </li>
          </ul>
          <form class="search_form">
            <input type="search" placeholder="Search here..." >
            <button type="submit"><i class="far fa-search"></i></button>
          </form>
        </div>
      </div>
    </nav>

    <div
      class="toggle_menu offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
    >
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="offcanvas"
        aria-label="Close"
      ></button>
      <div class="offcanvas-body">
        <h3>HOT TOPICS</h3>
        <ul class="hot_topic">
          <li>
            <a href="#">Animal <span>(4)</span></a>
          </li>
          <li>
            <a href="#">Fashion <span>(9)</span></a>
          </li>
          <li>
            <a href="#">Food <span>(9)</span></a>
          </li>
          <li>
            <a href="#">Guides <span>(2)</span></a>
          </li>
          <li>
            <a href="#">Healthy <span>(3)</span></a>
          </li>
          <li>
            <a href="#">Hotels <span>(9)</span></a>
          </li>
          <li>
            <a href="#">Lifestyle <span>(11)</span></a>
          </li>
          <li>
            <a href="#">Travel <span>(11)</span></a>
          </li>
        </ul>
        <h3>DON'T MISS</h3>
        <ul class="dont_miss">
          <li>
            <div class="img">
              <img
                src="images/insta_2.jpg"
                alt="topics"
                class="img-fluid w-100">
            </div>
            <div class="text">
              <a href="#">Vintage 1950 pretty woman regular lifestyle</a>
              <p>
                <span>BY STEVEN</span>
                <span>MAY 28, 2023</span>
              </p>
            </div>
          </li>
          <li>
            <div class="img">
              <img
                src="images/insta_1.jpg"
                alt="topics"
                class="img-fluid w-100">
            </div>
            <div class="text">
              <a href="#">Vintage 1950 pretty woman regular lifestyle</a>
              <p>
                <span>BY STEVEN</span>
                <span>MAY 28, 2023</span>
              </p>
            </div>
          </li>
          <li>
            <div class="img">
              <img
                src="images/insta_3.jpg"
                alt="topics"
                class="img-fluid w-100">
            </div>
            <div class="text">
              <a href="#">Vintage 1950 pretty woman regular lifestyle</a>
              <p>
                <span>BY STEVEN</span>
                <span>MAY 28, 2023</span>
              </p>
            </div>
          </li>
          <li>
            <div class="img">
              <img
                src="images/insta_4.jpg"
                alt="topics"
                class="img-fluid w-100">
            </div>
            <div class="text">
              <a href="#">Vintage 1950 pretty woman regular lifestyle</a>
              <p>
                <span>BY STEVEN</span>
                <span>MAY 28, 2023</span>
              </p>
            </div>
          </li>
        </ul>
        <h3>ADVERTISE BANNER</h3>
        <div class="toggle_banner">
          <img
            src="images/gallery_img_1.jpg"
            alt="add"
            class="img-fluid w-100">
        </div>
      </div>
    </div>
    <!--=========================
        MAIN MENU END
    ==========================-->

    <!--=========================
        BANNER SLIDER START
    ==========================-->
    <section class="banner">
      <div class="row banner_slider">
        <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
          <div class="banner_slider_item">
            <div class="banner_slider_img">
              <img
                src="images/banner_slider_1.jpg"
                alt="banner"
                class="img-fluid w-100">
            </div>
            <div class="banner_slider_text">
              <span class="category">Travel</span>
              <a href="single_blog1.html"
                >Wanderlust Chronicles: Journeying through the World's Most
                Enchanting Destinations!
              </a>
              <p>
                Embark on a thrilling journey with Wanderlust Chronicles, where
                we take you on awe-inspiring trips across the globe. Discover
                hidden gems, breathtaking landscapes, and diverse cultures as we
                share travel tips, itineraries, and firsthand experiences.
              </p>
              <ul class="d-flex flex-wrap">
                <li><i class="far fa-user"></i> Benjami Evlent</li>
                <li><i class="far fa-clock"></i> 19 Days agos</li>
                <li><i class="far fa-eye"></i> 3.7K Views</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
          <div class="banner_slider_item">
            <div class="banner_slider_img">
              <img
                src="images/banner_slider_2.jpg"
                alt="banner"
                class="img-fluid w-100">
            </div>
            <div class="banner_slider_text">
              <span class="category">Dance</span>
              <a href="single_blog1.html"
                >A Deep Dive into the Rich Heritage of Classical Dance and Its
                Enduring Allure
              </a>
              <p>
                Maboriosam in a nesciung eget magna dapibus disting tloctio per
                odiy, lorem mingma into the find to make it amazing to the owrld
                it my face unknown the might his fulll dealy design into fight
                int hegihy lighting to make it young end.
              </p>
              <ul class="d-flex flex-wrap">
                <li><i class="far fa-user"></i> Benjami Evlent</li>
                <li><i class="far fa-clock"></i> 19 Days agos</li>
                <li><i class="far fa-eye"></i> 3.7K Views</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
          <div class="banner_slider_item">
            <div class="banner_slider_img">
              <img
                src="images/banner_slider_3.jpg"
                alt="banner"
                class="img-fluid w-100">
            </div>
            <div class="banner_slider_text">
              <span class="category">Entertainment</span>
              <h2 class="d-none">Entertainment</h2>
              <a href="single_blog1.html"
                >Boundless Creativity Unleashed: Embracing the Spirit of Modern
                Dance in the Contemporary World
              </a>
              <p>
                Maboriosam in a nesciung eget magna dapibus disting tloctio per
                odiy, lorem mingma into the find to make it amazing to the owrld
                it my face unknown the might his fulll dealy design into fight
                int hegihy lighting to make it young end.
              </p>
              <ul class="d-flex flex-wrap">
                <li><i class="far fa-user"></i> Benjami Evlent</li>
                <li><i class="far fa-clock"></i> 19 Days agos</li>
                <li><i class="far fa-eye"></i> 3.7K Views</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
          <div class="banner_slider_item">
            <div class="banner_slider_img">
              <img
                src="images/banner_slider_4.jpg"
                alt="banner"
                class="img-fluid w-100">
            </div>
            <div class="banner_slider_text">
              <span class="category">Entertainment</span>
              <a href="#"
                >Heard of the Skyscraper work into the Make head in it a int the
                fight world into the make itTechnique?
              </a>
              <p>
                Maboriosam in a nesciung eget magna dapibus disting tloctio per
                odiy, lorem mingma into the find to make it amazing to the owrld
                it my face unknown the might his fulll dealy design into fight
                int hegihy lighting to make it young end.
              </p>
              <ul class="d-flex flex-wrap">
                <li><i class="far fa-user"></i> Benjami Evlent</li>
                <li><i class="far fa-clock"></i> 19 Days agos</li>
                <li><i class="far fa-eye"></i> 3.7K Views</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========================
        BANNER SLIDER END
    ==========================-->

    <!--=========================
        ABOUT US START
    ==========================-->
    <section class="about_us mt_60">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s">
            <div class="about_img">
              <img
                src="images/about_img.png"
                alt="about us"
                class="img-fluid w-100">
            </div>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s">
            <div class="about_text">
              <h5 class="button_bg">About me</h5>
              <h2>
                Heard of the Skyscraper work into the Make head in it a int
                theke itTechnique?
              </h2>
              <p>
                Maboriosam in a nesciung eget magna dapibus disting tloctio per
                odiy, lorem find a mingma into the find to make it amazing to
                the owrld it my face Maboriosam in to a nesciung eget magna
                dapibus disting tloctio per odiy, lorem mingma into the find to
                make it amazing to the owrld it my face unknown the might his
                fulll dealy design into fight int hegihy lighting to make it
                young end.
              </p>
              <a href="about_us.html" class="common_btn"
                >More about me <i class="far fa-long-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========================
        ABOUT US END
    ==========================-->

    <!--=========================
        TRENDY NEWS START
    ==========================-->
    <section class="trendy_news mt_60">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>News & Trands</h2>
          </div>
        </div>
        <div class="row trendy_slider">
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/trendy_news_1.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <div class="trendy_news_text">
                <span class="button_bg">Light</span>
                <a class="title" href="single_blog1.html"
                  >Joyful Scenes Emerge From Photographer’s Playful Perspective
                  of the World
                </a>
                <p>
                  Monsectetur adipiscing elit pted in maecenas in the accumsan.
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/trendy_news_2.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <div class="trendy_news_text">
                <span class="button_bg">Photography</span>
                <a class="title" href="single_blog1.html"
                  >Uncanny Human Portraits Depict People Only Through Their
                  Circulatory Systems
                </a>
                <p>
                  Monsectetur adipiscing elit pted in maecenas in the accumsan.
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/trendy_news_3.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <div class="trendy_news_text">
                <span class="button_bg">Art</span>
                <a class="title" href="single_blog1.html"
                  >7 Female Impression Every Art History Lover Should Know
                </a>
                <p>
                  Monsectetur adipiscing elit pted in maecenas in the accumsan.
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/trendy_news_4.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <div class="trendy_news_text">
                <span class="button_bg">Artist</span>
                <a class="title" href="single_blog1.html"
                  >World’s Most Expensive Living Artist
                </a>
                <p>
                  Monsectetur adipiscing elit pted in maecenas in the accumsan.
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/trendy_news_2.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <div class="trendy_news_text">
                <span class="button_bg">Knowing</span>
                <a class="title" href="single_blog1.html"
                  >Heard of the SpyerIin a work ineadanique?
                </a>
                <p>
                  Monsectetur adipiscing elit pted in maecenas in the accumsan.
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========================
        TRENDY NEWS END
    ==========================-->

    <!--=========================
        ARTICAL AREA START
    ==========================-->
    <section class="artical_area mt_60">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-9 col-lg-8 margin_right">
            <div class="row">
              <div class="col-xl-12 wow fadeInUp" data-wow-duration="1s">
                <div class="large_artical">
                  <div class="large_artical_img">
                    <img
                      src="images/large_artical_img_1.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </div>
                  <div class="large_artical_text">
                    <span class="button_bg">Playing Cricket</span>
                    <a class="title" href="single_blog1.html"
                      >They must promise to the fight world into the make fidn
                      it itTechnique?</a
                    >
                    <a
                      class="popup-youtube play_btn"
                      href="https://www.youtube.com/watch?v=B-ytMSuwbf8"
                    >
                      <i class="far fa-play"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div
                class="col-12 text-center mt_60 wow fadeInUp"
                data-wow-duration="1s"
              >
                <h2 class="heading">Recent Artical</h2>
              </div>
              <div
                class="col-xl-6 col-md-6 wow fadeInUp"
                data-wow-duration="1s"
              >
                <div class="single_article">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/single_article_img_1.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </a>
                  <div class="single_article_text">
                    <ul>
                      <li><span class="button_bg">Event</span></li>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                    <a class="title" href="single_blog1.html"
                      >Unveiling the Ultimate Guide to Hosting Memorable
                      Celebrations!
                    </a>
                    <p class="description">
                      Monsectetur adipiscing elit pted in what is the main t in
                      make it amamzing find int the world find make it toace
                      loock into the main maen accumsan.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-6 col-md-6 wow fadeInUp"
                data-wow-duration="1s"
              >
                <div class="single_article">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/single_article_img_2.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </a>
                  <div class="single_article_text">
                    <ul>
                      <li><span class="button_bg">Party</span></li>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                    <a class="title" href="single_blog1.html"
                      >A Journey Through the World of Party Planning!
                    </a>
                    <p class="description">
                      Discover the secrets to planning unforgettable parties
                      that leave a lasting impression on your guests. Dive into
                      a world of creative themes, expert tips, and seamless
                      organization. Whether it's a casual get-together or a
                      grand celebration, our blog will guide you every step of
                      the way to party perfection!
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-6 col-md-6 wow fadeInUp"
                data-wow-duration="1s"
              >
                <div class="single_article">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/single_article_img_3.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </a>
                  <div class="single_article_text">
                    <ul>
                      <li><span class="button_bg">Themes</span></li>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                    <a class="title" href="single_blog1.html"
                      >Party On Point: Decoding the Art of Themed Decor!
                    </a>
                    <p class="description">
                      Prepare to transform your party space into a wonderland of
                      enchantment with our Party On Point blog! Delve into the
                      world of themed decor, where creativity knows no bounds.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-6 col-md-6 wow fadeInUp"
                data-wow-duration="1s"
              >
                <div class="single_article">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/single_article_img_4.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </a>
                  <div class="single_article_text">
                    <ul>
                      <li><span class="button_bg">Playing</span></li>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                    <a class="title" href="single_blog1.html"
                      >Mixology Magic: Elevate Your Party with Signature
                      Cocktails!
                    </a>
                    <p class="description">
                      Shake, stir, and sip your way to cocktail mastery with our
                      Mixology Magic blog! Explore a tantalizing array of
                      signature cocktail recipes, from classic concoctions to
                      innovative blends that will delight your guests' taste
                      buds.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-6 col-md-6 wow fadeInUp"
                data-wow-duration="1s"
              >
                <div class="single_article">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/single_article_img_5.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </a>
                  <div class="single_article_text">
                    <ul>
                      <li><span class="button_bg">Movie Night</span></li>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                    <a class="title" href="single_blog1.html"
                      >Lights, Camera, Action: Themed Movie Nights for Epic
                      Party Fun!
                    </a>
                    <p class="description">
                      Roll out the red carpet and bring Hollywood to your living
                      room with our themed movie nights blog! Delve into a world
                      of cinematic wonders as we guide you through the process
                      of hosting epic movie nights.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-6 col-md-6 wow fadeInUp"
                data-wow-duration="1s"
              >
                <div class="single_article">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/single_article_img_6.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </a>
                  <div class="single_article_text">
                    <ul>
                      <li><span class="button_bg">Playing</span></li>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                    <a class="title" href="single_blog1.html"
                      >Amamaing of the SpyerIin a work find to a make it workd
                      is ineadanique?
                    </a>
                    <p class="description">
                      Monsectetur adipiscing elit pted in what is the main t in
                      make it amamzing find int the world find make it toace
                      loock into the main maen accumsan.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-6 col-md-6 wow fadeInUp"
                data-wow-duration="1s"
              >
                <div class="single_article">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/single_article_img_7.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </a>
                  <div class="single_article_text">
                    <ul>
                      <li><span class="button_bg">Museum</span></li>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                    <a class="title" href="single_blog1.html"
                      >Tag Along on a Tour: Imqrae’s Baphael and the Posonarni
                    </a>
                    <p class="description">
                      Monsectetur adipiscing elit pted in what is the main t in
                      make it amamzing find int the world find make it toace
                      loock into the main maen accumsan.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-6 col-md-6 wow fadeInUp"
                data-wow-duration="1s"
              >
                <div class="single_article">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/single_article_img_8.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </a>
                  <div class="single_article_text">
                    <ul>
                      <li><span class="button_bg">Concert</span></li>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                    <a class="title" href="single_blog1.html"
                      >Freddie Mercury Photo at a Queen Concert Has Him
                      Surrounded by Smoke Shaped Like the Queen
                    </a>
                    <p class="description">
                      Monsectetur adipiscing elit pted in what is the main t in
                      make it amamzing find int the world find make it toace
                      loock into the main maen accumsan.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 text-center">
                <a class="common_btn" href="#"
                  >Load More <i class="far fa-long-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="row large_artical_slider mt_60">
              <div class="col-xl-12 wow fadeInUp" data-wow-duration="1s">
                <div class="large_artical">
                  <div class="large_artical_img">
                    <img
                      src="images/large_artical_img_1.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </div>
                  <div class="large_artical_text">
                    <span class="button_bg">Playing Cricket</span>
                    <a class="title" href="single_blog1.html"
                      >They must promise to the fight world into the make fidn
                      it itTechnique?</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-xl-12 wow fadeInUp" data-wow-duration="1s">
                <div class="large_artical">
                  <div class="large_artical_img">
                    <img
                      src="images/large_artical_img_2.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </div>
                  <div class="large_artical_text">
                    <span class="button_bg">Playing Cricket</span>
                    <a class="title" href="single_blog1.html"
                      >They must promise to the fight world into the make fidn
                      it itTechnique?</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-xl-12 wow fadeInUp" data-wow-duration="1s">
                <div class="large_artical">
                  <div class="large_artical_img">
                    <img
                      src="images/large_artical_img_3.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </div>
                  <div class="large_artical_text">
                    <span class="button_bg">Playing Cricket</span>
                    <a class="title" href="single_blog1.html"
                      >They must promise to the fight world into the make fidn
                      it itTechnique?</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInRight"
            data-wow-duration="1s"
          >
            <div class="artical_sidebar">
              <h3 class="heading">ABOUT ME</h3>

              <div class="sidebar_about">
                <div class="sidebar_about_img">
                  <img
                    src="images/sidebar_about_img.jpg"
                    alt="about"
                    class="img-fluid w-100">
                  <ul class="d-flex flex-wrap justify-content-center">
                    <li>
                      <a class="facebook" href="#"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a class="instagram" href="#"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a class="pinterest" href="#"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li>
                    <li>
                      <a class="twitter" href="#"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="sidebar_about_text">
                  <h3>Russell B. Sprout</h3>
                  <p>
                    Monsectetur adipiscing elit pted in maecenas in the
                    accumsan.sedut poserspriciats undsser conis iset criiest
                    volputatem accriting
                  </p>
                  <div class="img">
                    <img
                      src="images/sidebar_signature.png"
                      alt="signature"
                      class="img-fluid w-100">
                  </div>
                </div>
              </div>
              <h3 class="heading">POPULAR POST</h3>
              <div class="sidebar_popular_post">
                <div class="trendy_news_item">
                  <div class="trendy_news_img">
                    <img
                      src="images/trendy_news_1.jpg"
                      alt="trendy news"
                      class="img-fluid w-100">
                  </div>
                  <div class="trendy_news_text text-white">
                    <span class="button_bg">Knowing</span>
                    <a class="title" href="single_blog1.html"
                      >Heard of the SpyerIin a work ineadanique?
                    </a>
                    <div class="d-flex flex-wrap w-100 justify-content-between">
                      <span class="time"
                        ><i class="far fa-user"></i> Benjami Evlent</span
                      >
                      <span class="time"
                        ><i class="far fa-clock"></i> 2 Days Ago</span
                      >
                    </div>
                  </div>
                </div>
                <ul class="list mt_30">
                  <li>
                    <div class="img">
                      <img
                        src="images/single_article_list_img_1.jpg"
                        alt="post">
                    </div>
                    <div class="text">
                      <a class="title" href="single_blog1.html"
                        >Painting a Picture of Adventure and Inspiration</a
                      >
                      <p>
                        <span><b>By</b> Jhon</span>
                        <span><i class="far fa-clock"></i> 2 hours ago</span>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="img">
                      <img
                        src="images/single_article_list_img_2.jpg"
                        alt="post">
                    </div>
                    <div class="text">
                      <a class="title" href="single_blog1.html"
                        >Navigating the Digital Landscape with Ease</a
                      >
                      <p>
                        <span><b>By</b> Jhon</span>
                        <span><i class="far fa-clock"></i> 2 hours ago</span>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="img">
                      <img
                        src="images/single_article_list_img_3.jpg"
                        alt="post">
                    </div>
                    <div class="text">
                      <a class="title" href="single_blog1.html"
                        >Indulging in Culinary Adventures</a
                      >
                      <p>
                        <span><b>By</b> Jhon</span>
                        <span><i class="far fa-clock"></i> 2 hours ago</span>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="img">
                      <img
                        src="images/single_article_list_img_4.jpg"
                        alt="post">
                    </div>
                    <div class="text">
                      <a class="title" href="single_blog1.html"
                        >Finding Serenity in a Busy World</a
                      >
                      <p>
                        <span><b>By</b> Jhon</span>
                        <span><i class="far fa-clock"></i> 2 hours ago</span>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="img">
                      <img src="images/insta_1.jpg" alt="post">
                    </div>
                    <div class="text">
                      <a class="title" href="single_blog1.html"
                        >Unleashing Your Potential in Fitness</a
                      >
                      <p>
                        <span><b>By</b> Jhon</span>
                        <span><i class="far fa-clock"></i> 2 hours ago</span>
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
              <h3 class="heading">FOLLOW ME</h3>
              <ul
                class="sodebar_social_link d-flex flex-wrap justify-content-center"
              >
                <li>
                  <a class="facebook" href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a class="instagram" href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a class="pinterest" href="#"
                    ><i class="fab fa-pinterest-p"></i
                  ></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a class="youtube" href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
              <h3 class="heading">OUR NEWSLETTER</h3>
              <div class="sodebar_subscribe">
                <h4>Subscribe Today</h4>
                <p>
                  <span>IT’S FREE !</span> Become a member to get the tools and
                  knowledge you need to market smarter.
                </p>
                <form action="#">
                  <input type="text" placeholder="Your Good Name" >
                  <input type="email" placeholder="Your Email">
                  <button type="submit">SUBSCRIBE</button>
                </form>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault"
                  >
                  <label class="form-check-label" for="flexCheckDefault">
                    You agree to our privacy policy
                  </label>
                </div>
              </div>
              <div class="sodebar_add">
                <img
                  src="images/sidebar_add.jpg"
                  alt="add"
                  class="img-fluid w-100">
              </div>
              <h3 class="heading">INSTAGRAM</h3>
              <div class="sidebar_instagram">
                <ul>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/insta_1.jpg">
                      <img
                        src="images/insta_1.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/insta_2.jpg">
                      <img
                        src="images/insta_2.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/insta_3.jpg">
                      <img
                        src="images/insta_3.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/gallery_img_3.jpg">
                      <img
                        src="images/gallery_img_3.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/insta_6.jpg">
                      <img
                        src="images/insta_6.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/gallery_img_4.jpg">
                      <img
                        src="images/gallery_img_4.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/insta_4.jpg">
                      <img
                        src="images/insta_4.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/gallery_img_2.jpg">
                      <img
                        src="images/gallery_img_2.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/insta_5.jpg">
                      <img
                        src="images/insta_5.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <h3 class="heading">categories</h3>
              <div class="sidebar_category">
                <ul>
                  <li>
                    <a href="#">Business Traveller <span>(06)</span></a>
                  </li>
                  <li>
                    <a href="#">Extreme Work <span>(12)</span></a>
                  </li>
                  <li>
                    <a href="#">Web Devolapment <span>(09)</span></a>
                  </li>
                  <li>
                    <a href="#">Graphic Designing <span>(21)</span></a>
                  </li>
                  <li>
                    <a href="#">UI UX Designer <span>(31)</span></a>
                  </li>
                  <li>
                    <a href="#">Blog Writher <span>(03)</span></a>
                  </li>
                  <li>
                    <a href="#">My Ride <span>(31)</span></a>
                  </li>
                  <li>
                    <a href="#">UI UX Designer <span>(31)</span></a>
                  </li>
                  <li>
                    <a href="#">Favarit Foods <span>(72)</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========================
        ARTICAL AREA END
    ==========================-->

    <!--=========================
        WEEKLY NEWS START
    ==========================-->
    <section class="weekly_news artical_area mt_25 pt_60 pb_60">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 text-center">
            <h2 class="heading">Present Weekly News</h2>
          </div>
          <div class="col-lg-7 wow fadeInLeft" data-wow-duration="1s">
            <div class="row">
              <div class="col-xl-12">
                <div class="single_article">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/weekly_new_artical_img_1.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </a>
                  <div class="single_article_text">
                    <a class="share" href="#"><i class="far fa-share"></i></a>
                    <ul>
                      <li><span class="button_bg">Playing</span></li>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                      <li><i class="far fa-eye"></i> 3.7K Views</li>
                    </ul>
                    <a class="title" href="single_blog1.html"
                      >Heard of the SpyerIin a work find to a make it find to
                      make it amazing treat in to dhaka workd is ineadanique?
                    </a>
                    <p class="description">
                      Monsectetur adipiscing elit pted in what is the main t in
                      make it amamzing find int the world find make it toace
                      loock into the main maen accumsan.Variety of recipes for
                      main meals, baking, drinks, and in more. Recipes are made
                      with accessible ingredients you can buy from your local
                      store, and the site to also has videos with owner and
                      cookbook author Deb Perelman.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 wow fadeInRight" data-wow-duration="1s">
            <div class="artical_sidebar">
              <div class="sidebar_popular_post">
                <div class="trendy_news_item">
                  <div class="trendy_news_img">
                    <img
                      src="images/trendy_news_1.jpg"
                      alt="trendy news"
                      class="img-fluid w-100">
                  </div>
                  <div class="trendy_news_text">
                    <span class="button_bg">Knowing</span>
                    <a class="title" href="single_blog1.html"
                      >Heard of the SpyerIin a work amasing tol amek it find to
                      othering ok is ineadanique?</a
                    >
                    <div class="d-flex flex-wrap w-100 justify-content-between">
                      <span class="time"
                        ><i class="far fa-user"></i> Benjami Evlent</span
                      >
                      <span class="time"
                        ><i class="far fa-clock"></i>3 Months ago</span
                      >
                      <span class="time"
                        ><i class="far fa-eye"></i> 3.7K Views</span
                      >
                    </div>
                  </div>
                </div>
                <ul class="list mt_30">
                  <li>
                    <div class="img">
                      <img src="images/single_article_img_1.jpg" alt="post">
                    </div>
                    <div class="text">
                      <a class="title" href="single_blog1.html"
                        >Malidngid disappoinment at latest into of find to make
                        amazing done.</a
                      >
                      <p>
                        <span><b>By</b> Jhon</span>
                        <span><i class="far fa-clock"></i> 2 hours ago</span>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="img">
                      <img src="images/single_article_img_2.jpg" alt="post">
                    </div>
                    <div class="text">
                      <a class="title" href="single_blog1.html"
                        >Scarlett’s disappoinment at latest into of find to make
                        amazing do ?</a
                      >
                      <p>
                        <span><b>By</b> Jhon</span>
                        <span><i class="far fa-clock"></i> 2 hours ago</span>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="img">
                      <img src="images/single_article_img_3.jpg" alt="post">
                    </div>
                    <div class="text">
                      <a class="title" href="single_blog1.html"
                        >Cardtoon trableing to ma at latest into of find to make
                        amazing is it ?</a
                      >
                      <p>
                        <span><b>By</b> Jhon</span>
                        <span><i class="far fa-clock"></i> 2 hours ago</span>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="img">
                      <img src="images/single_article_img_4.jpg" alt="post">
                    </div>
                    <div class="text">
                      <a class="title" href="single_blog1.html"
                        >Scarlett’s disappoinment at latest accolade</a
                      >
                      <p>
                        <span><b>By</b> Jhon</span>
                        <span><i class="far fa-clock"></i> 2 hours ago</span>
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========================
        WEEKLY NEWS END
    ==========================-->

    <!--=========================
        FEATURED POST START
    ==========================-->
    <section class="featured_post mt_60 pb_40">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="heading">Present Weekly News</h2>
        </div>
      </div>
      <div class="row trendy_post_slider">
        <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
          <div class="trendy_news_item">
            <div class="trendy_news_img">
              <img
                src="images/trendy_news_1.jpg"
                alt="trendy news"
                class="img-fluid w-100">
            </div>
            <div class="trendy_news_text">
              <span class="button_bg">Light</span>
              <a class="title" href="single_blog1.html"
                >Joyful Scenes Emerge From Photographer’s Playful Perspective of
                the World
              </a>
              <div class="d-flex flex-wrap w-100 justify-content-between">
                <span class="time"
                  ><i class="far fa-user"></i> Benjami Evlent</span
                >
                <span class="time"
                  ><i class="far fa-clock"></i>3 Months ago</span
                >
                <span class="time"><i class="far fa-eye"></i> 3.7K Views</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
          <div class="trendy_news_item">
            <div class="trendy_news_img">
              <img
                src="images/trendy_news_2.jpg"
                alt="trendy news"
                class="img-fluid w-100">
            </div>
            <div class="trendy_news_text">
              <span class="button_bg">Photography</span>
              <a class="title" href="single_blog1.html"
                >Uncanny Human Portraits Depict People Only Through Their
                Circulatory Systems</a
              >
              <div class="d-flex flex-wrap w-100 justify-content-between">
                <span class="time"
                  ><i class="far fa-user"></i> Benjami Evlent</span
                >
                <span class="time"
                  ><i class="far fa-clock"></i>3 Months ago</span
                >
                <span class="time"><i class="far fa-eye"></i> 3.7K Views</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
          <div class="trendy_news_item">
            <div class="trendy_news_img">
              <img
                src="images/trendy_news_3.jpg"
                alt="trendy news"
                class="img-fluid w-100">
            </div>
            <div class="trendy_news_text">
              <span class="button_bg">Art</span>
              <a class="title" href="single_blog1.html"
                >7 Female Impression Every Art History Lover Should Know
              </a>
              <div class="d-flex flex-wrap w-100 justify-content-between">
                <span class="time"
                  ><i class="far fa-user"></i> Benjami Evlent</span
                >
                <span class="time"
                  ><i class="far fa-clock"></i>3 Months ago</span
                >
                <span class="time"><i class="far fa-eye"></i> 3.7K Views</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
          <div class="trendy_news_item">
            <div class="trendy_news_img">
              <img
                src="images/trendy_news_4.jpg"
                alt="trendy news"
                class="img-fluid w-100">
            </div>
            <div class="trendy_news_text">
              <span class="button_bg">Artist</span>
              <a class="title" href="single_blog1.html"
                >World’s Most Expensive Living Artist</a
              >
              <div class="d-flex flex-wrap w-100 justify-content-between">
                <span class="time"
                  ><i class="far fa-user"></i> Benjami Evlent</span
                >
                <span class="time"
                  ><i class="far fa-clock"></i>3 Months ago</span
                >
                <span class="time"><i class="far fa-eye"></i> 3.7K Views</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
          <div class="trendy_news_item">
            <div class="trendy_news_img">
              <img
                src="images/trendy_news_5.jpg"
                alt="trendy news"
                class="img-fluid w-100">
            </div>
            <div class="trendy_news_text">
              <span class="button_bg">Photography</span>
              <a class="title" href="single_blog1.html"
                >Celebrate Photography Month by Saving 10% On Our Online Pet
                Photography Course</a
              >
              <div class="d-flex flex-wrap w-100 justify-content-between">
                <span class="time"
                  ><i class="far fa-user"></i> Benjami Evlent</span
                >
                <span class="time"
                  ><i class="far fa-clock"></i>3 Months ago</span
                >
                <span class="time"><i class="far fa-eye"></i> 3.7K Views</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
          <div class="trendy_news_item">
            <div class="trendy_news_img">
              <img
                src="images/trendy_news_1.jpg"
                alt="trendy news"
                class="img-fluid w-100">
            </div>
            <div class="trendy_news_text">
              <span class="button_bg">Light</span>
              <a class="title" href="single_blog1.html"
                >Joyful Scenes Emerge From Photographer’s Playful Perspective of
                the World
              </a>
              <div class="d-flex flex-wrap w-100 justify-content-between">
                <span class="time"
                  ><i class="far fa-user"></i> Benjami Evlent</span
                >
                <span class="time"
                  ><i class="far fa-clock"></i>3 Months ago</span
                >
                <span class="time"><i class="far fa-eye"></i> 3.7K Views</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
          <div class="trendy_news_item">
            <div class="trendy_news_img">
              <img
                src="images/trendy_news_2.jpg"
                alt="trendy news"
                class="img-fluid w-100">
            </div>
            <div class="trendy_news_text">
              <span class="button_bg">Photography</span>
              <a class="title" href="single_blog1.html"
                >Uncanny Human Portraits Depict People Only Through Their
                Circulatory Systems</a
              >
              <div class="d-flex flex-wrap w-100 justify-content-between">
                <span class="time"
                  ><i class="far fa-user"></i> Benjami Evlent</span
                >
                <span class="time"
                  ><i class="far fa-clock"></i>3 Months ago</span
                >
                <span class="time"><i class="far fa-eye"></i> 3.7K Views</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
          <div class="trendy_news_item">
            <div class="trendy_news_img">
              <img
                src="images/trendy_news_3.jpg"
                alt="trendy news"
                class="img-fluid w-100">
            </div>
            <div class="trendy_news_text">
              <span class="button_bg">Art</span>
              <a class="title" href="single_blog1.html"
                >7 Female Impression Every Art History Lover Should Know
              </a>
              <div class="d-flex flex-wrap w-100 justify-content-between">
                <span class="time"
                  ><i class="far fa-user"></i> Benjami Evlent</span
                >
                <span class="time"
                  ><i class="far fa-clock"></i>3 Months ago</span
                >
                <span class="time"><i class="far fa-eye"></i> 3.7K Views</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
          <div class="trendy_news_item">
            <div class="trendy_news_img">
              <img
                src="images/trendy_news_4.jpg"
                alt="trendy news"
                class="img-fluid w-100">
            </div>
            <div class="trendy_news_text">
              <span class="button_bg">Artist</span>
              <a class="title" href="single_blog1.html"
                >World’s Most Expensive Living Artist</a
              >
              <div class="d-flex flex-wrap w-100 justify-content-between">
                <span class="time"
                  ><i class="far fa-user"></i> Benjami Evlent</span
                >
                <span class="time"
                  ><i class="far fa-clock"></i>3 Months ago</span
                >
                <span class="time"><i class="far fa-eye"></i> 3.7K Views</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
          <div class="trendy_news_item">
            <div class="trendy_news_img">
              <img
                src="images/trendy_news_5.jpg"
                alt="trendy news"
                class="img-fluid w-100">
            </div>
            <div class="trendy_news_text">
              <span class="button_bg">Photography</span>
              <a class="title" href="single_blog1.html"
                >Celebrate Photography Month by Saving 10% On Our Online Pet
                Photography Course</a
              >
              <div class="d-flex flex-wrap w-100 justify-content-between">
                <span class="time"
                  ><i class="far fa-user"></i> Benjami Evlent</span
                >
                <span class="time"
                  ><i class="far fa-clock"></i>3 Months ago</span
                >
                <span class="time"><i class="far fa-eye"></i> 3.7K Views</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========================
        FEATURED POST END
    ==========================-->

    <!--=========================
        SUBSCRIBE START
    ==========================-->
    <section
      class="subscribe mt_60 wow fadeInUp"
      data-wow-duration="1s"
      style="background: url(images/banner_slider_1.jpg)"
    >
      <div class="subscribe_overlay pt_60 pb_60">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 m-auto">
              <div class="subscribe_text">
                <h2>JOIN US TODAY!</h2>
                <p>
                  Maboriosam nesciung eget magna dapibus distinctio per odiy,
                  lorem mingma aute into they end.
                </p>
                <form action="#">
                  <input type="text" placeholder="Enter Your Email">
                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========================
        SUBSCRIBE END
    ==========================-->

    <!--=========================
        GALLERY START
    ==========================-->
    <section class="gallery mt_60">
      <div class="container">
        <h2 class="d-none">gallery</h2>
        <div class="row gallery_slider">
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="gallery_item">
              <img
                src="images/gallery_img_1.jpg"
                alt="gallery"
                class="img-fluid w-100">
              <a
                class="gallery_overlay"
                href="https://instagram.com/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="gallery_item">
              <img
                src="images/gallery_img_2.jpg"
                alt="gallery"
                class="img-fluid w-100">
              <a
                class="gallery_overlay"
                href="https://instagram.com/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="gallery_item">
              <img
                src="images/gallery_img_3.jpg"
                alt="gallery"
                class="img-fluid w-100">
              <a
                class="gallery_overlay"
                href="https://instagram.com/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="gallery_item">
              <img
                src="images/gallery_img_4.jpg"
                alt="gallery"
                class="img-fluid w-100">
              <a
                class="gallery_overlay"
                href="https://instagram.com/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="gallery_item">
              <img
                src="images/gallery_img_3.jpg"
                alt="gallery"
                class="img-fluid w-100">
              <a
                class="gallery_overlay"
                href="https://instagram.com/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="gallery_item">
              <img
                src="images/gallery_img_2.jpg"
                alt="gallery"
                class="img-fluid w-100">
              <a
                class="gallery_overlay"
                href="https://instagram.com/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========================
        GALLERY END
    ==========================-->

    <!--=========================
       FOOTER  START
    ==========================-->
    <footer class="pt_55">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer_text">
              <a class="footer_logo" href="index.html">
                <img src="images/logo.png" alt="logo" class="img-fluid w-100">
              </a>
              <ul class="footer_menu">
                <li><a href="about_us.html">About Me</a></li>
                <li><a href="index_2.html">Travel</a></li>
                <li><a href="category_page.html">Category</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="error.html">404</a></li>
              </ul>
              <ul class="footer_link">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <p>© Copyright 2023 Design by CodeeFLy</p>
      </div>
    </footer>
    <!--=========================
        FOOTER END
    ==========================-->

    <!--=========================
        SCROLL BUTTON START
    ===========================-->
    <div class="progress">
      <svg
        class="progress-svg"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!--==========================
        SCROLL BUTTON END
    ===========================-->

    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>

    <!-- Libs and Plugins JS -->
    <script src="js/gsap.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--slick js-->
    <script src="js/slick.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--venobox js-->
    <script src="js/magnific-popup.min.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--slick js-->
    <script src="js/sticky_sidebar.js"></script>

    <!--main/scroll top js-->
    <script src="js/scroll-to-top.mini.js"></script>

    <!--main/custom js-->
    <script src="js/main.js"></script>
  </body>

<!-- Mirrored from star-blogs-two.vercel.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 10:00:54 GMT -->
</html>
