<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from star-blogs-two.vercel.app/index_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 10:01:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starblogs - Personal and Travel Blog HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png" >
    <link rel="stylesheet" href="css/all.min.css" >
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/animate.css" >
    <link rel="stylesheet" href="css/slick.css" >
    <link rel="stylesheet" href="css/magnific-popup.min.css" >
    <link rel="stylesheet" href="css/preloader.css" >
    <link rel="stylesheet" href="css/spacing.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/responsive.css" >
  </head>

  <body class="home_2 cf-transition">
    <!--=========================
        PRELOADER START
    ==========================-->
    <div id="page-transition">
      <div class="sb-overlay"></div>
      <div class="sb-preloader">
        <div class="sb-prel-content">
          <img src="images/logo.png" class="sb-prel-image" alt="Logo">
        </div>
      </div>
    </div>
    <!--=========================
        PRELOADER END
    ==========================-->
    <!--=========================
        HEADER START
    ==========================-->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 d-none d-lg-block">
            <a class="header_logo" href="index_2.html">
              <img src="images/logo_2.png" alt="logo" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-lg-6 col-md-6 d-none d-md-block">
            <div class="search_form">
              <form>
                <input type="search" placeholder="Search here..." >
                <button type="submit"><i class="far fa-search"></i></button>
              </form>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <ul class="header_icon d-flex flex-wrap">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-vimeo-v"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!--=========================
        HEADER END
    ==========================-->

    <!--=========================
        MAIN MENU START
    ==========================-->
    <nav class="navbar navbar-expand-lg main_menu">
      <div class="container">
        <a class="navbar-brand d-none" href="index.html">
          <img src="images/logo.png" alt="logo" class="img-fluid w-100">
        </a>
        <span
          class="menubar_icon"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample"
        >
          <i class="far fa-bars"></i>
        </span>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="far fa-bars bar_icon"></i>
          <i class="far fa-times close_icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" class="nav-link"
                >Home <i class="fas fa-chevron-down"></i
              ></a>
              <ul class="droap_menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index_2.html">Home Two</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                >Posts <i class="fas fa-chevron-down"></i
              ></a>
              <ul class="droap_menu">
                <li><a href="single_blog2.html">Post One</a></li>
                <li><a href="single_blog2.html">Post Two</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category_page.html">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_us.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="error.html">Error</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="toggle_menu offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
    >
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="offcanvas"
        aria-label="Close"
      ></button>
      <div class="offcanvas-body">
        <h3>HOT TOPICS</h3>
        <ul class="hot_topic">
          <li>
            <a href="#">Animal <span>(4)</span></a>
          </li>
          <li>
            <a href="#">Fashion <span>(9)</span></a>
          </li>
          <li>
            <a href="#">Food <span>(9)</span></a>
          </li>
          <li>
            <a href="#">Guides <span>(2)</span></a>
          </li>
          <li>
            <a href="#">Healthy <span>(3)</span></a>
          </li>
          <li>
            <a href="#">Hotels <span>(9)</span></a>
          </li>
          <li>
            <a href="#">Lifestyle <span>(11)</span></a>
          </li>
          <li>
            <a href="#">Travel <span>(11)</span></a>
          </li>
        </ul>
        <h3>DON'T MISS</h3>
        <ul class="dont_miss">
          <li>
            <div class="img">
              <img
                src="images/insta_2.jpg"
                alt="topics"
                class="img-fluid w-100">
            </div>
            <div class="text">
              <a href="#">Vintage 1950 pretty woman regular lifestyle</a>
              <p>
                <span>BY STEVEN</span>
                <span>MAY 28, 2023</span>
              </p>
            </div>
          </li>
          <li>
            <div class="img">
              <img
                src="images/insta_1.jpg"
                alt="topics"
                class="img-fluid w-100">
            </div>
            <div class="text">
              <a href="#">Vintage 1950 pretty woman regular lifestyle</a>
              <p>
                <span>BY STEVEN</span>
                <span>MAY 28, 2023</span>
              </p>
            </div>
          </li>
          <li>
            <div class="img">
              <img
                src="images/insta_3.jpg"
                alt="topics"
                class="img-fluid w-100">
            </div>
            <div class="text">
              <a href="#">Vintage 1950 pretty woman regular lifestyle</a>
              <p>
                <span>BY STEVEN</span>
                <span>MAY 28, 2023</span>
              </p>
            </div>
          </li>
          <li>
            <div class="img">
              <img
                src="images/insta_4.jpg"
                alt="topics"
                class="img-fluid w-100">
            </div>
            <div class="text">
              <a href="#">Vintage 1950 pretty woman regular lifestyle</a>
              <p>
                <span>BY STEVEN</span>
                <span>MAY 28, 2023</span>
              </p>
            </div>
          </li>
        </ul>
        <h3>ADVERTISE BANNER</h3>
        <div class="toggle_banner">
          <img
            src="images/gallery_img_1.jpg"
            alt="add"
            class="img-fluid w-100">
        </div>
      </div>
    </div>
    <!--=========================
        MAIN MENU END
    ==========================-->

    <!--=========================
        BANNER SLIDER START
    ==========================-->
    <section class="banner_2">
      <div class="row banner_2_slider">
        <div class="col-12">
          <div
            class="banner_2_slider_item"
            style="background: url(images/banner_2_bg.jpg)"
          >
            <div class="banner_2_slider_overlay">
              <div class="container">
                <div class="row">
                  <div class="col-xl-9">
                    <div class="banner_2_text">
                      <span class="button_bg">Mount Everest</span>
                      <h1>
                        Known as the highest peak in the world, Mount Everest is
                        a coveted destination for mountaineers and adventurers.
                      </h1>
                      <p>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Mount Everest</span>
                        Solukhumbu District, Koshi Province, Nepal
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div
            class="banner_2_slider_item"
            style="background: url(images/banner_2_bg2.jpg)"
          >
            <div class="banner_2_slider_overlay">
              <div class="container">
                <div class="row">
                  <div class="col-xl-9">
                    <div class="banner_2_text">
                      <span class="button_bg">Kilimanjaro</span>
                      <h1>
                        Mount Kilimanjaro is the highest peak in Africa and one
                        of the most accessible of the Seven Summits.
                      </h1>
                      <p>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>DEER PARK FOREST</span>
                        Kilimanjaro - northeastern Tanzania, Africa
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div
            class="banner_2_slider_item"
            style="background: url(images/banner_2_bg3.jpg)"
          >
            <div class="banner_2_slider_overlay">
              <div class="container">
                <div class="row">
                  <div class="col-xl-9">
                    <div class="banner_2_text">
                      <span class="button_bg">Playing</span>
                      <h1>
                        Heard of the SpyerIin a work Top in Things to See in and
                        Do in Northern go to California Hill.
                      </h1>
                      <p>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>DEER PARK FOREST</span>
                        HUMBOLDT - TOIYABE NATIONAL FOREST, CALIFORNIA, USA
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========================
        BANNER SLIDER END
    ==========================-->

    <!--=========================
        TRENDY NEWS 2 START
    ==========================-->
    <section class="trendy_news mt_110">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>News & Trands</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6 col-sm-6 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/travel/travel_11.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <div class="trendy_news_text">
                <span class="button_bg">Traveling</span>
                <a class="title" href="single_blog2.html"
                  >Heard of the SpyerIin a work Top Things to See in and Do in
                  Northern California</a
                >
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Maiores ipsam consequatur quas reprehenderit quo nesciunt
                  atque voluptatem! Impedit, sunt alias?
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/travel/travel_01.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <div class="trendy_news_text">
                <span class="button_bg">Traveling</span>
                <a class="title" href="single_blog2.html"
                  >Heard of the SpyerIin a work ineadanique?
                </a>
                <p>
                  Monsectetur adipiscing elit pted in maecenas in the accumsan.
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/travel/travel_02.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <div class="trendy_news_text">
                <span class="button_bg">Traveling</span>
                <a class="title" href="single_blog2.html"
                  >Heard of the SpyerIin a work ineadanique?
                </a>
                <p>
                  Monsectetur adipiscing elit pted in maecenas in the accumsan.
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/travel/travel_12.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <div class="trendy_news_text">
                <span class="button_bg">Traveling</span>
                <a class="title" href="single_blog2.html"
                  >Heard of the SpyerIin a work ineadanique?
                </a>
                <p>
                  Monsectetur adipiscing elit pted in maecenas in the accumsan.
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/travel/travel_13.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <div class="trendy_news_text">
                <span class="button_bg">Traveling</span>
                <a class="title" href="single_blog2.html"
                  >Heard of the SpyerIin a work ineadanique?
                </a>
                <p>
                  Monsectetur adipiscing elit pted in maecenas in the accumsan.
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-sm-6 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/travel/travel_04.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <div class="trendy_news_text">
                <span class="button_bg">Traveling</span>
                <a class="title" href="single_blog2.html"
                  >Heard of the SpyerIin a work Top Things to See in and Do in
                  Northern California</a
                >
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Maiores ipsam consequatur quas reprehenderit quo nesciunt
                  atque voluptatem! Impedit, sunt alias?
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========================
        TRENDY NEWS 2 END
    ==========================-->

    <!--=========================
        ARTICAL AREA 2 START
    ==========================-->
    <section class="artical_area_2 artical_area mt_60 pt_60 pb_60">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h2 class="heading">Recent Artical</h2>
          </div>
          <div class="col-lg-9">
            <div class="artical_filter">
              <button class="active" data-filter="*">All</button>
              <button data-filter=".africa">Africa</button>
              <button data-filter=".asisa">Asisa</button>
              <button data-filter=".europe">Europe</button>
              <button data-filter=".usa">USA</button>
            </div>
          </div>
        </div>
        <div class="row grid">
          <div
            class="col-lg-4 col-md-6 africa asisa wow fadeInUp"
            data-wow-duration="1s"
          >
            <div class="single_article">
              <a href="#" class="single_article_img">
                <img
                  src="images/travel/travel_07.jpg"
                  alt="artical"
                  class="img-fluid w-100">
                <span class="button_bg">Playing</span>
              </a>
              <div class="single_article_text">
                <a class="title" href="single_blog2.html"
                  >Amamaing of the SpyerIin a work find to a make it workd is
                  ineadanique?
                </a>
                <ul>
                  <li><i class="far fa-user"></i> Benjami Evlent</li>
                  <li><i class="far fa-clock"></i> 19 Days agos</li>
                </ul>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 usa asisa wow fadeInUp"
            data-wow-duration="1s"
          >
            <div class="single_article">
              <a href="#" class="single_article_img">
                <img
                  src="images/travel/travel_08.jpg"
                  alt="artical"
                  class="img-fluid w-100">
                <span class="button_bg">Playing</span>
              </a>
              <div class="single_article_text">
                <a class="title" href="single_blog2.html"
                  >Amamaing of the SpyerIin a work find to a make it workd is
                  ineadanique?
                </a>
                <ul>
                  <li><i class="far fa-user"></i> Benjami Evlent</li>
                  <li><i class="far fa-clock"></i> 19 Days agos</li>
                </ul>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 africa europe wow fadeInUp"
            data-wow-duration="1s"
          >
            <div class="single_article">
              <a href="#" class="single_article_img">
                <img
                  src="images/travel/travel_14.jpg"
                  alt="artical"
                  class="img-fluid w-100">
                <span class="button_bg">Playing</span>
              </a>
              <div class="single_article_text">
                <a class="title" href="single_blog2.html"
                  >Amamaing of the SpyerIin a work find to a make it workd is
                  ineadanique?
                </a>
                <ul>
                  <li><i class="far fa-user"></i> Benjami Evlent</li>
                  <li><i class="far fa-clock"></i> 19 Days agos</li>
                </ul>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 usa asisa wow fadeInUp"
            data-wow-duration="1s"
          >
            <div class="single_article">
              <a href="#" class="single_article_img">
                <img
                  src="images/travel/travel_09.jpg"
                  alt="artical"
                  class="img-fluid w-100">
                <span class="button_bg">Playing</span>
              </a>
              <div class="single_article_text">
                <a class="title" href="single_blog2.html"
                  >Amamaing of the SpyerIin a work find to a make it workd is
                  ineadanique?
                </a>
                <ul>
                  <li><i class="far fa-user"></i> Benjami Evlent</li>
                  <li><i class="far fa-clock"></i> 19 Days agos</li>
                </ul>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 africa europe wow fadeInUp"
            data-wow-duration="1s"
          >
            <div class="single_article">
              <a href="#" class="single_article_img">
                <img
                  src="images/travel/travel_06.jpg"
                  alt="artical"
                  class="img-fluid w-100">
                <span class="button_bg">Playing</span>
              </a>
              <div class="single_article_text">
                <a class="title" href="single_blog2.html"
                  >Amamaing of the SpyerIin a work find to a make it workd is
                  ineadanique?
                </a>
                <ul>
                  <li><i class="far fa-user"></i> Benjami Evlent</li>
                  <li><i class="far fa-clock"></i> 19 Days agos</li>
                </ul>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 usa wow fadeInUp"
            data-wow-duration="1s"
          >
            <div class="single_article">
              <a href="#" class="single_article_img">
                <img
                  src="images/travel/travel_05.jpg"
                  alt="artical"
                  class="img-fluid w-100">
                <span class="button_bg">Playing</span>
              </a>
              <div class="single_article_text">
                <a class="title" href="single_blog2.html"
                  >Amamaing of the SpyerIin a work find to a make it workd is
                  ineadanique?
                </a>
                <ul>
                  <li><i class="far fa-user"></i> Benjami Evlent</li>
                  <li><i class="far fa-clock"></i> 19 Days agos</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <a class="common_btn" href="#"
              >Load More <i class="far fa-long-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!--=========================
        ARTICAL AREA 2 END
    ==========================-->

    <!--=========================
        VIDEO START
    ==========================-->
    <section class="video pt_60">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <h2 class="heading">Adventure Videos</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6 col-md-6 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/travel/travel_18.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <a
                class="popup-youtube play_btn"
                href="https://www.youtube.com/watch?v=B-ytMSuwbf8"
              >
                <i class="far fa-play"></i>
              </a>

              <div class="trendy_news_text">
                <span class="button_bg">Traveling</span>
                <a class="title" href="single_blog2.html"
                  >Heard of the SpyerIin a work Top Things to See in and Do in
                  Northern California</a
                >
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Maiores ipsam consequatur quas reprehenderit quo nesciunt
                  atque voluptatem! Impedit, sunt alias?
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-md-6 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/travel/travel_15.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <a
                class="popup-youtube play_btn"
                href="https://www.youtube.com/watch?v=B-ytMSuwbf8"
              >
                <i class="far fa-play"></i>
              </a>

              <div class="trendy_news_text">
                <span class="button_bg">Traveling</span>
                <a class="title" href="single_blog2.html"
                  >Heard of the SpyerIin a work Top Things to See in and Do in
                  Northern California</a
                >
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Maiores ipsam consequatur quas reprehenderit quo nesciunt
                  atque voluptatem! Impedit, sunt alias?
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-md-6 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/travel/travel_13.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <a
                class="popup-youtube play_btn"
                href="https://www.youtube.com/watch?v=B-ytMSuwbf8"
              >
                <i class="far fa-play"></i>
              </a>

              <div class="trendy_news_text">
                <span class="button_bg">Traveling</span>
                <a class="title" href="single_blog2.html"
                  >Heard of the SpyerIin a work Top Things to See in and Do in
                  Northern California</a
                >
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Maiores ipsam consequatur quas reprehenderit quo nesciunt
                  atque voluptatem! Impedit, sunt alias?
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-md-6 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/travel/travel_01.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <a
                class="popup-youtube play_btn"
                href="https://www.youtube.com/watch?v=B-ytMSuwbf8"
              >
                <i class="far fa-play"></i>
              </a>

              <div class="trendy_news_text">
                <span class="button_bg">Traveling</span>
                <a class="title" href="single_blog2.html"
                  >Heard of the SpyerIin a work Top Things to See in and Do in
                  Northern California</a
                >
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Maiores ipsam consequatur quas reprehenderit quo nesciunt
                  atque voluptatem! Impedit, sunt alias?
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-md-6 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/travel/travel_16.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <a
                class="popup-youtube play_btn"
                href="https://www.youtube.com/watch?v=B-ytMSuwbf8"
              >
                <i class="far fa-play"></i>
              </a>

              <div class="trendy_news_text">
                <span class="button_bg">Traveling</span>
                <a class="title" href="single_blog2.html"
                  >Heard of the SpyerIin a work Top Things to See in and Do in
                  Northern California</a
                >
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Maiores ipsam consequatur quas reprehenderit quo nesciunt
                  atque voluptatem! Impedit, sunt alias?
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-md-6 wow fadeInUp" data-wow-duration="1s">
            <div class="trendy_news_item">
              <div class="trendy_news_img">
                <img
                  src="images/travel/travel_17.jpg"
                  alt="trendy news"
                  class="img-fluid w-100">
              </div>
              <a
                class="popup-youtube play_btn"
                href="https://www.youtube.com/watch?v=B-ytMSuwbf8"
              >
                <i class="far fa-play"></i>
              </a>

              <div class="trendy_news_text">
                <span class="button_bg">Traveling</span>
                <a class="title" href="single_blog2.html"
                  >Heard of the SpyerIin a work Top Things to See in and Do in
                  Northern California</a
                >
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Maiores ipsam consequatur quas reprehenderit quo nesciunt
                  atque voluptatem! Impedit, sunt alias?
                </p>
                <span class="time"
                  ><i class="far fa-clock"></i> 2 Days Ago</span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <a class="common_btn" href="#"
              >Load More <i class="far fa-long-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!--=========================
        VIDEO END
    ==========================-->

    <!--=========================
        BLOG END
    ==========================-->
    <div class="blog mt_30">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 col-md-7 col-lg-8 margin_right">
            <div
              class="single_blog single_article wow fadeInUp"
              data-wow-duration="1s"
            >
              <div class="row">
                <div class="col-lg-5">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/travel/travel_17.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                    <span class="button_bg">Playing</span>
                  </a>
                </div>
                <div class="col-lg-7">
                  <div class="single_article_text">
                    <a class="title" href="single_blog2.html"
                      >Heard of the SpyerIin a work find to a make it find to
                      make it amazing treat in to dhaka workd is ineadanique?
                    </a>
                    <p class="description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Cum et laboriosam officia optio illum numquam sint ex
                      fugiat inventore maxime, non, assumenda labore magni nemo.
                    </p>
                    <ul>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="single_blog single_article wow fadeInUp"
              data-wow-duration="1s"
            >
              <div class="row">
                <div class="col-lg-5">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/travel/travel_16.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                    <span class="button_bg">Playing</span>
                  </a>
                </div>
                <div class="col-lg-7">
                  <div class="single_article_text">
                    <a class="title" href="single_blog2.html"
                      >Heard of the SpyerIin a work find to a make it find to
                      make it amazing treat in to dhaka workd is ineadanique?
                    </a>
                    <p class="description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Cum et laboriosam officia optio illum numquam sint ex
                      fugiat inventore maxime, non, assumenda labore magni nemo.
                    </p>
                    <ul>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="single_blog single_article wow fadeInUp"
              data-wow-duration="1s"
            >
              <div class="row">
                <div class="col-lg-5">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/travel/travel_12.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                    <span class="button_bg">Playing</span>
                  </a>
                </div>
                <div class="col-lg-7">
                  <div class="single_article_text">
                    <a class="title" href="single_blog2.html"
                      >Heard of the SpyerIin a work find to a make it find to
                      make it amazing treat in to dhaka workd is ineadanique?
                    </a>
                    <p class="description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Cum et laboriosam officia optio illum numquam sint ex
                      fugiat inventore maxime, non, assumenda labore magni nemo.
                    </p>
                    <ul>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="single_blog single_article wow fadeInUp"
              data-wow-duration="1s"
            >
              <div class="row">
                <div class="col-lg-5">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/travel/travel_01.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                    <span class="button_bg">Playing</span>
                  </a>
                </div>
                <div class="col-lg-7">
                  <div class="single_article_text">
                    <a class="title" href="single_blog2.html"
                      >Heard of the SpyerIin a work find to a make it find to
                      make it amazing treat in to dhaka workd is ineadanique?
                    </a>
                    <p class="description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Cum et laboriosam officia optio illum numquam sint ex
                      fugiat inventore maxime, non, assumenda labore magni nemo.
                    </p>
                    <ul>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="single_blog single_article wow fadeInUp"
              data-wow-duration="1s"
            >
              <div class="row">
                <div class="col-lg-5">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/travel/travel_02.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                    <span class="button_bg">Playing</span>
                  </a>
                </div>
                <div class="col-lg-7">
                  <div class="single_article_text">
                    <a class="title" href="single_blog2.html"
                      >Heard of the SpyerIin a work find to a make it find to
                      make it amazing treat in to dhaka workd is ineadanique?
                    </a>
                    <p class="description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Cum et laboriosam officia optio illum numquam sint ex
                      fugiat inventore maxime, non, assumenda labore magni nemo.
                    </p>
                    <ul>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="single_blog single_article wow fadeInUp"
              data-wow-duration="1s"
            >
              <div class="row">
                <div class="col-lg-5">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/travel/travel_05.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                    <span class="button_bg">Playing</span>
                  </a>
                </div>
                <div class="col-lg-7">
                  <div class="single_article_text">
                    <a class="title" href="single_blog2.html"
                      >Heard of the SpyerIin a work find to a make it find to
                      make it amazing treat in to dhaka workd is ineadanique?
                    </a>
                    <p class="description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Cum et laboriosam officia optio illum numquam sint ex
                      fugiat inventore maxime, non, assumenda labore magni nemo.
                    </p>
                    <ul>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="single_blog single_article wow fadeInUp"
              data-wow-duration="1s"
            >
              <div class="row">
                <div class="col-lg-5">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/travel/travel_11.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                    <span class="button_bg">Playing</span>
                  </a>
                </div>
                <div class="col-lg-7">
                  <div class="single_article_text">
                    <a class="title" href="single_blog2.html"
                      >Heard of the SpyerIin a work find to a make it find to
                      make it amazing treat in to dhaka workd is ineadanique?
                    </a>
                    <p class="description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Cum et laboriosam officia optio illum numquam sint ex
                      fugiat inventore maxime, non, assumenda labore magni nemo.
                    </p>
                    <ul>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="single_blog single_article wow fadeInUp"
              data-wow-duration="1s"
            >
              <div class="row">
                <div class="col-lg-5">
                  <a href="#" class="single_article_img">
                    <img
                      src="images/travel/travel_03.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                    <span class="button_bg">Playing</span>
                  </a>
                </div>
                <div class="col-lg-7">
                  <div class="single_article_text">
                    <a class="title" href="single_blog2.html"
                      >Heard of the SpyerIin a work find to a make it find to
                      make it amazing treat in to dhaka workd is ineadanique?
                    </a>
                    <p class="description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Cum et laboriosam officia optio illum numquam sint ex
                      fugiat inventore maxime, non, assumenda labore magni nemo.
                    </p>
                    <ul>
                      <li><i class="far fa-user"></i> Benjami Evlent</li>
                      <li><i class="far fa-clock"></i> 19 Days agos</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 text-center">
                <a class="common_btn" href="#"
                  >Load More <i class="far fa-long-arrow-right"></i
                ></a>
              </div>
            </div>
            <div
              class="row large_artical_slider mt_60 wow fadeInUp"
              data-wow-duration="1s"
            >
              <div class="col-xl-12">
                <div class="large_artical">
                  <div class="large_artical_img">
                    <img
                      src="images/large_artical_img_1.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </div>
                  <div class="large_artical_text">
                    <span class="button_bg">Playing Cricket</span>
                    <a class="title" href="single_blog2.html"
                      >They must promise to the fight world into the make fidn
                      it itTechnique?</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-xl-12">
                <div class="large_artical">
                  <div class="large_artical_img">
                    <img
                      src="images/large_artical_img_2.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </div>
                  <div class="large_artical_text">
                    <span class="button_bg">Playing Cricket</span>
                    <a class="title" href="single_blog2.html"
                      >They must promise to the fight world into the make fidn
                      it itTechnique?</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-xl-12">
                <div class="large_artical">
                  <div class="large_artical_img">
                    <img
                      src="images/large_artical_img_3.jpg"
                      alt="artical"
                      class="img-fluid w-100">
                  </div>
                  <div class="large_artical_text">
                    <span class="button_bg">Playing Cricket</span>
                    <a class="title" href="single_blog2.html"
                      >They must promise to the fight world into the make fidn
                      it itTechnique?</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-xl-3 col-md-5 col-lg-4 wow fadeInRight"
            data-wow-duration="1s"
          >
            <div class="artical_sidebar">
              <h3 class="heading">ABOUT ME</h3>

              <div class="sidebar_about">
                <div class="sidebar_about_img">
                  <img
                    src="images/sidebar_about_img.jpg"
                    alt="about"
                    class="img-fluid w-100">
                </div>
                <ul class="d-flex flex-wrap justify-content-center">
                  <li>
                    <a class="facebook" href="#"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a class="instagram" href="#"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a class="pinterest" href="#"
                      ><i class="fab fa-pinterest-p"></i
                    ></a>
                  </li>
                  <li>
                    <a class="twitter" href="#"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                </ul>
                <div class="sidebar_about_text">
                  <h3>Parsley Montana</h3>
                  <p>
                    Monsectetur adipiscing elit pted in maecenas in the
                    accumsan.sedut poserspriciats undsse.
                  </p>
                </div>
              </div>
              <h3 class="heading">POPULAR POST</h3>
              <div class="sidebar_popular_post">
                <div class="trendy_news_item">
                  <div class="trendy_news_img">
                    <img
                      src="images/trendy_news_1.jpg"
                      alt="trendy news"
                      class="img-fluid w-100">
                  </div>
                  <div class="trendy_news_text">
                    <span class="button_bg">Traveling</span>
                    <a class="title" href="single_blog2.html"
                      >Heard of the SpyerIin a work ineadanique?
                    </a>
                    <div class="d-flex flex-wrap w-100 justify-content-between">
                      <span class="time"
                        ><i class="far fa-user"></i> Benjami Evlent</span
                      >
                      <span class="time"
                        ><i class="far fa-clock"></i> 2 Days Ago</span
                      >
                    </div>
                  </div>
                </div>
                <ul class="list mt_30">
                  <li>
                    <div class="img">
                      <img src="images/single_article_img_1.jpg" alt="post">
                    </div>
                    <div class="text">
                      <a class="title" href="single_blog2.html"
                        >Scarlett’s disappoinment at latest accolade</a
                      >
                      <p>
                        <span><b>By</b> Jhon</span>
                        <span><i class="far fa-clock"></i> 2 hours ago</span>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="img">
                      <img src="images/single_article_img_2.jpg" alt="post">
                    </div>
                    <div class="text">
                      <a class="title" href="single_blog2.html"
                        >Scarlett’s disappoinment at latest accolade</a
                      >
                      <p>
                        <span><b>By</b> Jhon</span>
                        <span><i class="far fa-clock"></i> 2 hours ago</span>
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
              <h3 class="heading">FOLLOW ME</h3>
              <ul
                class="sodebar_social_link d-flex flex-wrap justify-content-center"
              >
                <li>
                  <a class="facebook" href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a class="instagram" href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a class="pinterest" href="#"
                    ><i class="fab fa-pinterest-p"></i
                  ></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a class="youtube" href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
              <h3 class="heading">OUR NEWSLETTER</h3>
              <div class="sodebar_subscribe">
                <h4>Subscribe Today</h4>
                <p>
                  <span>IT’S FREE !</span> Become a member to get the tools and
                  knowledge you need to market smarter.
                </p>
                <form action="#">
                  <input type="text" placeholder="Your Good Name" >
                  <input type="email" placeholder="Your Email">
                  <button type="submit">SUBSCRIBE</button>
                </form>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault"
                  >
                  <label class="form-check-label" for="flexCheckDefault">
                    You agree to our privacy policy
                  </label>
                </div>
              </div>
              <div class="sodebar_add">
                <img
                  src="images/sidebar_add.jpg"
                  alt="add"
                  class="img-fluid w-100">
              </div>
              <h3 class="heading">INSTAGRAM</h3>
              <div class="sidebar_instagram">
                <ul>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/insta_1.jpg">
                      <img
                        src="images/insta_1.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/insta_2.jpg">
                      <img
                        src="images/insta_2.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/insta_3.jpg">
                      <img
                        src="images/insta_3.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/gallery_img_3.jpg">
                      <img
                        src="images/gallery_img_3.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/insta_6.jpg">
                      <img
                        src="images/insta_6.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/gallery_img_4.jpg">
                      <img
                        src="images/gallery_img_4.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/insta_4.jpg">
                      <img
                        src="images/insta_4.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/gallery_img_2.jpg">
                      <img
                        src="images/gallery_img_2.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                  <li class="sidebar_instagram_item">
                    <a class="zoom" href="images/insta_5.jpg">
                      <img
                        src="images/insta_5.jpg"
                        alt="gallery1"
                        class="img-fluid w-100">
                      <div class="overlay">
                        <i class="far fa-eye"></i>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--=========================
        BLOG END
    ==========================-->

    <!--=========================
        SUBSCRIBE START
    ==========================-->
    <section
      class="subscribe mt_60 wow fadeInUp"
      data-wow-duration="1s"
      style="background: url(images/banner_slider_1.jpg)"
    >
      <div class="subscribe_overlay pt_60 pb_60">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 m-auto">
              <div class="subscribe_text">
                <h2>JOIN US TODAY!</h2>
                <p>
                  Maboriosam nesciung eget magna dapibus distinctio per odiy,
                  lorem mingma aute into they end.
                </p>
                <form action="#">
                  <input type="text" placeholder="Enter Your Email">
                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========================
        SUBSCRIBE END
    ==========================-->

    <!--=========================
        GALLERY START
    ==========================-->
    <section class="gallery mt_60">
      <div class="container">
        <h2 class="d-none">gallery</h2>
        <div class="row gallery_slider">
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="gallery_item">
              <img
                src="images/gallery_img_1.jpg"
                alt="gallery"
                class="img-fluid w-100">
              <a
                class="gallery_overlay"
                href="https://instagram.com/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="gallery_item">
              <img
                src="images/gallery_img_2.jpg"
                alt="gallery"
                class="img-fluid w-100">
              <a
                class="gallery_overlay"
                href="https://instagram.com/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="gallery_item">
              <img
                src="images/gallery_img_3.jpg"
                alt="gallery"
                class="img-fluid w-100">
              <a
                class="gallery_overlay"
                href="https://instagram.com/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="gallery_item">
              <img
                src="images/gallery_img_4.jpg"
                alt="gallery"
                class="img-fluid w-100">
              <a
                class="gallery_overlay"
                href="https://instagram.com/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="gallery_item">
              <img
                src="images/gallery_img_3.jpg"
                alt="gallery"
                class="img-fluid w-100">
              <a
                class="gallery_overlay"
                href="https://instagram.com/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp" data-wow-duration="1s">
            <div class="gallery_item">
              <img
                src="images/gallery_img_2.jpg"
                alt="gallery"
                class="img-fluid w-100">
              <a
                class="gallery_overlay"
                href="https://instagram.com/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========================
        GALLERY END
    ==========================-->

    <!--=========================
       FOOTER  START
    ==========================-->
    <footer class="pt_55">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer_text">
              <a class="footer_logo" href="index.html">
                <img src="images/logo.png" alt="logo" class="img-fluid w-100">
              </a>
              <ul class="footer_menu">
                <li><a href="about_us.html">About Me</a></li>
                <li><a href="index_2.html">Travel</a></li>
                <li><a href="category_page.html">Category</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="error.html">404</a></li>
              </ul>
              <ul class="footer_link">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <p>© Copyright 2023 Design by CodeeFLy</p>
      </div>
    </footer>
    <!--=========================
        FOOTER END
    ==========================-->

    <!--=========================
        SCROLL BUTTON START
    ===========================-->
    <div class="progress">
      <svg
        class="progress-svg"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!--==========================
        SCROLL BUTTON END
    ===========================-->

    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>

    <!-- Libs and Plugins JS -->
    <script src="js/gsap.min.js"></script>

    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--slick js-->
    <script src="js/slick.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--magnific js-->
    <script src="js/magnific-popup.min.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--slick js-->
    <script src="js/sticky_sidebar.js"></script>

    <!--main/scroll top js-->
    <script src="js/scroll-to-top.mini.js"></script>

    <!--main/custom js-->
    <script src="js/main.js"></script>
  </body>

<!-- Mirrored from star-blogs-two.vercel.app/index_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 10:01:10 GMT -->
</html>
