<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from brief-demo.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 10:31:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Breif | Blogging is Passion</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Bootstrap -->
	<link href='../d33wubrfki0l68.cloudfront.net/css/42619be83e2734cf8c0a0736e272b778d5be05b1/css/bootstrap.min.css' rel='stylesheet'/>

	<!-- Font Awesome -->
	<link href='../d33wubrfki0l68.cloudfront.net/css/fcec297dc1af7fc432b764b406fcda271212e261/css/font-awesome.min.css' rel='stylesheet'/>

	<!-- Carousel -->
	<link href='../d33wubrfki0l68.cloudfront.net/bundles/a3ac1365f934794c8877f71c6c2c8ce169721d64.css' rel='stylesheet'/>
	

	<!-- Main Style -->
	<link href='../d33wubrfki0l68.cloudfront.net/css/7625c5a59b770331697e64e0e0e94ee231b79c5a/css/style.css' rel='stylesheet'/>


	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,900' rel='stylesheet' type='text/css'>

	<!--[if lte IE 8]><script src="js/ie/html5shiv.js"></script><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
</head>
<body >


	<!-- preloader -->
	<div id="preloader">
		<div id="status"> <img src="../d33wubrfki0l68.cloudfront.net/27559686edc48f7274c7120f7c51cf802078cf6e/940ca/images/preloader.gif" height="64" width="64" alt=""> </div>
	</div>


	<!--Navigation-->
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class='navbar-brand' href='index.html'><img src="../d33wubrfki0l68.cloudfront.net/10fb8ea3421c6fbf36315e0dad88ec2e1d9ac693/3aee6/images/logo.png" alt="logo"></a>
			</div>
			<div class="collapse navbar-collapse" id="main_nav">
				<div class=" pull-right hidden-xs hidden-sm">
					<ul class="nav social-links">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
					</ul>

				</div>
				<ul class="nav navbar-nav navbar-left">
					<li><a href="#" >Home </a>
						<ul class="dropdown-menu">
							<li><a href='home-2.html'>Home 2</a></li>
							<li><a href='home-3.html'>Home 3</a></li>
						</ul>
					</li>
					<li><a href='category.html'>Fashion</a></li>
					<li><a href='category.html'>People</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu">
							<li><a href='leftsidebar'>left sidebar</a></li>
							<li><a href='fullwidth.html'>full width</a></li>
							<li><a href='404.html'>error 404</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Post Format</a>
						<ul class="dropdown-menu">
							<li><a href='image-post.html'>Image Post</a></li>
							<li><a href='audio-post.html'>Audio Post</a></li>
							<li><a href='video-post.html'>Video Post</a></li>
							<li><a href='full-post.html'>full Post</a></li>
						</ul>
					</li>
					<li><a href='contact.html'>contact</a></li>

				</ul>
			</div>
		</div>
	</nav>

	<!-- End navigation -->


	<!-- Slider -->
	<div class="clearfix"></div>
	<div class="slider container">
		<div class="featured-area">

			<div class="owl-carousel owl-theme">

				<div class="feat-item item">
					<img src='../d33wubrfki0l68.cloudfront.net/a49b59d82c61f06d793de51d7838e747f992929a/b9276/images/slider/featured-01.jpg' alt="slide 1">
					<div class="feat-overlay">
						<div class="feat-inner">

							<h2><a href="single-post.html">holiday woman summer girl</a></h2>
							<a href="#" class="feat-more">read more</a>
						</div>
					</div>

				</div>
				<div class="feat-item item">
					<img src='../d33wubrfki0l68.cloudfront.net/b39d16ce5760a79929d60ce4b0feffa5acc716d5/f179c/images/slider/featured-02.jpg' alt="slide 1">
					<div class="feat-overlay">
						<div class="feat-inner">

							<h2><a href="single-post.html">adult agriculture asia basket</a></h2>
							<a href="single-post.html" class="feat-more">read more</a>
						</div>
					</div>
				</div><!-- End feat-item -->

				<div class="feat-item item">
					<img src='../d33wubrfki0l68.cloudfront.net/31cea242ae7f871ccaf7a83644a1a8c07e10e609/55f38/images/slider/featured-03.jpg' alt="slide 1">
					<div class="feat-overlay">
						<div class="feat-inner">

							<h2><a href="single-post.html">affection blur caring cold</a></h2>
							<a href="single-post.html" class="feat-more">read more</a>
						</div>
					</div>
				</div> <!-- End feat-item -->

				<div class="feat-item item">
					<img src='../d33wubrfki0l68.cloudfront.net/c2d21008e8c31eb65e88768854139c80facb972a/e92d2/images/slider/featured-04.jpg' alt="slide 1">
					<div class="feat-overlay">
						<div class="feat-inner">

							<h2><a href="single-post.html">adult beautiful blur city</a></h2>
							<a href="single-post.html" class="feat-more">read more</a>
						</div>
					</div>
				</div> <!-- End feat-item -->

			</div> <!-- End owl-carousel -->
		</div> <!-- End featured-area -->
	</div><!-- End slider -->
	<!-- Main -->
	<div id="main">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<!-- Post -->
					<article class="post">
						<header>
							<div class="title">
								<h2><a href="single-post.html">women camping hiking travel</a></h2>
								<p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
							</div>
							<div class="meta">
								<time class="published" datetime="2017-01-14">November 1, 2017</time>
								<a href="#" class="author"><span class="name">CATHERINE DOE</span><img src="../d33wubrfki0l68.cloudfront.net/0ec005ed0443e9a8d1c16f2bccbc9c76cb66e0f5/aaa2d/images/author-avatar.png" alt="" /></a>
							</div>
						</header>
						<a href="single-post.html" class="image featured"><img src="../d33wubrfki0l68.cloudfront.net/4bf284e26c018f9425f060084cc646b882907e4e/3352b/images/large-post01.jpg" alt="" /></a>
						<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
						<footer>
							<ul class="actions">
								<li><a href="single-post.html" class="button big">Continue Reading</a></li>
							</ul>
							<ul class="stats">
								<li><a href="#">General</a></li>
								<li><a href="#" class="icon fa fa-heart">28</a></li>
								<li><a href="#" class="icon fa fa-comment">128</a></li>
							</ul>
						</footer>
					</article>

					<!-- Post -->
					<article class="post">
						<header>
							<div class="title">
								<h2><a href="single-post.html">2 girls hugging each other outdoor during daytime</a></h2>
								<p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
							</div>
							<div class="meta">
								<time class="published" datetime="2017-01-14">October 25, 2017</time>
								<a href="#" class="author"><span class="name">CATHERINE DOE</span><img src="../d33wubrfki0l68.cloudfront.net/0ec005ed0443e9a8d1c16f2bccbc9c76cb66e0f5/aaa2d/images/author-avatar.png" alt="" /></a>
							</div>
						</header>
						<a href="single-post.html" class="image featured"><img src="../d33wubrfki0l68.cloudfront.net/263ef793f330f075186494191143906f24533639/e97d5/images/large-post02.jpg" alt="" /></a>
						<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper.</p>
						<footer>
							<ul class="actions">
								<li><a href="single-post.html" class="button big">Continue Reading</a></li>
							</ul>
							<ul class="stats">
								<li><a href="#">General</a></li>
								<li><a href="#" class="icon fa fa-heart">28</a></li>
								<li><a href="#" class="icon fa fa-comment">128</a></li>
							</ul>
						</footer>
					</article>

					<!-- Post -->
					<article class="post">
						<header>
							<div class="title">
								<h2><a href="single-post.html">food salad Healthy lunch</a></h2>
								<p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
							</div>
							<div class="meta">
								<time class="published" datetime="2017-01-14">October 22, 2017</time>
								<a href="#" class="author"><span class="name">CATHERINE DOE</span><img src="../d33wubrfki0l68.cloudfront.net/0ec005ed0443e9a8d1c16f2bccbc9c76cb66e0f5/aaa2d/images/author-avatar.png" alt="" /></a>
							</div>
						</header>
						<a href="single-post.html" class="image featured"><img src="../d33wubrfki0l68.cloudfront.net/6e75c3fb673d0bb8be79c701b4929c1fc15c24eb/21746/images/large-post03.jpg" alt="" /></a>
						<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Cras vehicula tellus eu ligula viverra, ac fringilla turpis suscipit. Quisque vestibulum rhoncus ligula.</p>
						<footer>
							<ul class="actions">
								<li><a href="single-post.html" class="button big">Continue Reading</a></li>
							</ul>
							<ul class="stats">
								<li><a href="#">General</a></li>
								<li><a href="#" class="icon fa fa-heart">28</a></li>
								<li><a href="#" class="icon fa fa-comment">128</a></li>
							</ul>
						</footer>
					</article>
					<!-- Pagination -->
					<ul class="actions pagination">
						<li><a href="#" class="disabled button big previous">Previous Page</a></li>
						<li><a href="#" class="button big next">Next Page</a></li>
					</ul>
				</div> <!-- End col-8 -->

				<div class="col-md-4">
					<div class="sidebar" id="sidebar">
						<!-- About -->
						<section class="blurb">
							<h2 class="title">ABOUT ME</h2>

							<a href="single-post.html" class="image"><img class="img-responsive" src="../d33wubrfki0l68.cloudfront.net/6bd1c010c306435cc65f24db8d1b3aea1a594034/e4ead/images/aboutme.jpg" alt="about me" /></a>
							<div class="author-widget">
								<h4 class="author-name">Catherine Doe</h4>
								<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod amet placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed ultricies.</p>
							</div>
							<div class="social">
								<ul class="icons">
									<li><a href="#" target="_blank"><i class="fa fa-facebook"></i> </a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-instagram"></i> </a></li>
									<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i> </a></li>
									<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i> </a></li>
									<li><a href="#" target="_blank"><i class="fa fa-tumblr"></i> </a></li>
									<li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i> </a></li>
									<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i> </a></li>
									<li><a href="#" target="_blank"><i class="fa fa-soundcloud"></i> </a></li>

								</ul>
							</div>
						</section>

						<!-- Mini Posts -->
						<section>
							<h2 class="title">POPULAR POSTS</h2>
							<div class="mini-posts">

								<!-- Mini Post -->
								<article class="mini-post">
									<header>
										<h3><a href="#">Vitae sed condimentum</a></h3>
										<time class="published" datetime="2017-01-14">October 20, 2017</time>
										<a href="#" class="author"><img src="../d33wubrfki0l68.cloudfront.net/0ec005ed0443e9a8d1c16f2bccbc9c76cb66e0f5/aaa2d/images/author-avatar.png" alt="" /></a>
									</header>
									<a href="#" class="image"><img src="../d33wubrfki0l68.cloudfront.net/9f7b8cddc227ce575e95a5e0e8036d2affa7bd61/4c6fd/images/side-post01.jpg" alt="" /></a>
								</article>

								<!-- Mini Post -->
								<article class="mini-post">
									<header>
										<h3><a href="#">Rutrum neque accumsan</a></h3>
										<time class="published" datetime="2017-01-14">October 19, 2017</time>
										<a href="#" class="author"><img src="../d33wubrfki0l68.cloudfront.net/0ec005ed0443e9a8d1c16f2bccbc9c76cb66e0f5/aaa2d/images/author-avatar.png" alt="" /></a>
									</header>
									<a href="#" class="image"><img src="../d33wubrfki0l68.cloudfront.net/2ddeb695c93f356c216e80357c3c7053c714e8e3/f5240/images/side-post02.jpg" alt="" /></a>
								</article>

								<!-- Mini Post -->
								<article class="mini-post">
									<header>
										<h3><a href="#">Odio congue mattis</a></h3>
										<time class="published" datetime="2017-01-14">October 18, 2017</time>
										<a href="#" class="author"><img src="../d33wubrfki0l68.cloudfront.net/0ec005ed0443e9a8d1c16f2bccbc9c76cb66e0f5/aaa2d/images/author-avatar.png" alt="" /></a>
									</header>
									<a href="#" class="image"><img src="../d33wubrfki0l68.cloudfront.net/e0cd1cb786eea86edcefa4d134a4e8db0bad9f8b/51722/images/side-post03.jpg" alt="" /></a>
								</article>

								<!-- Mini Post -->
								<article class="mini-post">
									<header>
										<h3><a href="#">Vitae sed condimentum</a></h3>
										<time class="published" datetime="2017-01-14">October 20, 2017</time>
										<a href="#" class="author"><img src="../d33wubrfki0l68.cloudfront.net/0ec005ed0443e9a8d1c16f2bccbc9c76cb66e0f5/aaa2d/images/author-avatar.png" alt="" /></a>
									</header>
									<a href="#" class="image"><img src="../d33wubrfki0l68.cloudfront.net/9f7b8cddc227ce575e95a5e0e8036d2affa7bd61/4c6fd/images/side-post01.jpg" alt="" /></a>
								</article>
							</div>
						</section>
						<!-- Posts List -->
						<section>
							<h2 class="title">LATEST POSTS</h2>
							<ul class="posts">
								<li>
									<article>
										<header>
											<h3><a href="#">adventure cliffs climb climber</a></h3>
											<time class="published" datetime="2017-01-14">October 20, 2017</time>
										</header>
										<a href="#" class="image"><img src="../d33wubrfki0l68.cloudfront.net/36ce118d10e6ec7d10650942d388d5c0fd108b08/e0b11/images/small-side-post01.jpg" alt="" /></a>
									</article>
								</li>
								<li>
									<article>
										<header>
											<h3><a href="#">Convallis maximus nisl mattis nunc id lorem</a></h3>
											<time class="published" datetime="2017-01-14">October 15, 2017</time>
										</header>
										<a href="#" class="image"><img src="../d33wubrfki0l68.cloudfront.net/75de56c7f92e6948888a18d482137ceb4d05abc9/56abd/images/small-side-post02.jpg" alt="" /></a>
									</article>
								</li>
								<li>
									<article>
										<header>
											<h3><a href="#">green and white convertible coupe on day time</a></h3>
											<time class="published" datetime="2017-01-14">October 10, 2017</time>
										</header>
										<a href="#" class="image"><img src="../d33wubrfki0l68.cloudfront.net/684b1b28d633e9544cb5f26bf92d7f6f7d9e59df/d48b1/images/small-side-post03.jpg" alt="" /></a>
									</article>
								</li>
								<li>
									<article>
										<header>
											<h3><a href="#">green and white convertible coupe on day time</a></h3>
											<time class="published" datetime="2017-01-14">October 10, 2017</time>
										</header>
										<a href="#" class="image"><img src="../d33wubrfki0l68.cloudfront.net/eaf0d42e8a129f20c1bdc9a2ba4ba29cd20fedbb/09583/images/small-side-post04.jpg" alt="" /></a>
									</article>
								</li>
							</ul>
						</section>

						<section>
							<div class="widget HTML">
								<h2 class="title">INSTGRAM</h2>
								<div class="widget-content">
									<div class="instagram-feeds row-gallery">
										<a href="#" class="col-sm-4 col-xs-3"><img src="../d33wubrfki0l68.cloudfront.net/42cd81bc6fdf02b168a6c7731d6d41614c096b42/e5a9a/images/instagram01.jpg" alt="Instagram Image"></a>
										<a href="#" class="col-sm-4 col-xs-3"><img src="../d33wubrfki0l68.cloudfront.net/2be5117f0f8791105eaa8f6225940dc85de3d501/05e6b/images/instagram02.jpg" alt="Instagram Image"></a>
										<a href="#" class="col-sm-4 col-xs-3"><img src="../d33wubrfki0l68.cloudfront.net/c4b5d84463de168990caf785b476171e2933bbe7/2ec3b/images/instagram03.jpg" alt="Instagram Image"></a>
										<a href="#" class="col-sm-4 col-xs-3"><img src="../d33wubrfki0l68.cloudfront.net/2a98d70ce3ed39151b234625df6e89fdf723ed34/06daf/images/instagram04.jpg" alt="Instagram Image"></a>
										<a href="#" class="col-sm-4 col-xs-3"><img src="../d33wubrfki0l68.cloudfront.net/434639103b5df129424f68274416a82923e2a1b9/d319f/images/instagram05.jpg" alt="Instagram Image"></a>
										<a href="#" class="col-sm-4 col-xs-3"><img src="../d33wubrfki0l68.cloudfront.net/a33e2f5ca15a1a696a91663f30a66f33867114d4/7a887/images/instagram06.jpg" alt="Instagram Image"></a>
										<a href="#" class="col-sm-4 col-xs-3"><img src="../d33wubrfki0l68.cloudfront.net/e3c5b50e266fd4d6371d64136ca97e0c194a807e/ef3f4/images/instagram07.jpg" alt="Instagram Image"></a>
										<a href="#" class="col-sm-4 col-xs-3"><img src="../d33wubrfki0l68.cloudfront.net/ae08e2764ca18872d1665a7608bbaeacb6e54797/0858e/images/instagram08.jpg" alt="Instagram Image"></a>
										<a href="#" class="col-sm-4 col-xs-3"><img src="../d33wubrfki0l68.cloudfront.net/42cd81bc6fdf02b168a6c7731d6d41614c096b42/ee714/images/instagram09.jpg" alt="Instagram Image"></a>
									</div>
								</div>
							</div>
						</section> <!-- End inta -->

					</div> <!-- End Sidebar -->
				</div><!-- End-col-md-4 -->
			</div> <!-- End row -->
		</div> <!-- End Container -->
		<div id="instagram-footer">
		</div>

		<!--back-to-top-->

		<div id="back-to-top">
			<a href="#top"><i class="fa fa-arrow-up"></i></a>
		</div>

		<footer class="text-center footer">
			<div class="container">
				<div class="row">
					<div class="full">
						<ul class="quick-link">

							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i> </a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram"></i> </a></li>
							<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i> </a></li>
							<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i> </a></li>
							<li><a href="#" target="_blank"><i class="fa fa-tumblr"></i> </a></li>
							<li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i> </a></li>
							<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i> </a></li>
							<li><a href="#" target="_blank"><i class="fa fa-soundcloud"></i> </a></li>
							<li><a href="#" target="_blank"><i class="fa fa-vimeo-square"></i> </a></li>
							<li><a href="#" target="_blank"><i class="fa fa-rss"></i> </a></li>

						</ul>

						<div class="copy-right">
							<p>copyright,&copy; 2017 - All Rights Reserved. <a href="#">Breif</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- End Main -->

	<script src='../d33wubrfki0l68.cloudfront.net/bundles/91ba43600f7f89a977bde9e658a693a2235799cb.js'></script>

			<script type="text/javascript">
		// Slider
		jQuery('.owl-carousel').owlCarousel({
			loop:true,
			autoplay:true,
			margin:10,
			nav:true,
			navText: ['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
			responsiveClass: true,
			items:1,
			dots:false,
			responsive:{
				0:{
					items:1,
					nav:true
				},	
				600:{
					items:2
				}
			}
		});
     </script>


</body>

<!-- Mirrored from brief-demo.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 10:31:39 GMT -->
</html>