<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.kendytheme.net/kelly/single-project.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 10:35:01 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Single Project - Kelly</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,600,700%7CLato:400,700' type='text/css' media='all' />

	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/justifiedGallery.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body class="home">

	<!-- Wrapper Site -->
	<div id="main-content">

		<!-- Preload -->
		<div id="preload">
			<div class="kd-bounce">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- Preload -->

		<!-- Mobile Menu -->
		<div class="mobile">
			<div class="container">
				<!-- Mobile -->
				<div class="menu-mobile">
					<span class="item item-1"></span>
					<span class="item item-2"></span>
					<span class="item item-3"></span>
				</div>
				<!-- End Mobile -->

				<!-- Logo -->
				<div class="logo">
					<a href="index.html">Kelly</a>
				</div>
				<!-- End Logo -->
			</div>
		</div>
		<div class="hide-menu"></div>
		<!-- End Mobile Menu -->

		<div class="container">
			<div class="row">

				<div class="col-md-3">
					<div class="header affix">
						<div class="table">
							<div class="table-cell">
								<!-- Logo -->
								<div class="logo">
									<a href="index.html">Kelly</a>
								</div>
								<!-- End Logo -->

								<!-- Navigation -->
								<div class="main-menu">
									<nav>
										<ul class="menu-list">
											<li class="active menu-item-has-children">
												<a href="index.html">Home</a>
												<ul class="sub-menu">
													<li>
														<a href="index.html">List Layout</a>
													</li>
													<li>
														<a href="index-2.html">Tiled Layout</a>
													</li>
													<li>
														<a href="index-header-text.html">Header Text</a>
													</li>
													<li>
														<a href="index-menu-right.html">Menu Right</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">Branding</a>
											</li>
											<li>
												<a href="#">Design</a>
											</li>
											<li>
												<a href="#">Identity</a>
											</li>
											<li>
												<a href="#">Furniture</a>
											</li>
											<li class="menu-item-has-children">
												<a href="blog.html">Blog</a>
												<ul class="sub-menu">
													<li>
														<a href="about.html">About Me</a>
													</li>
													<li>
														<a href="single.html">Single</a>
													</li>
													<li>
														<a href="single-project.html">Project</a>
													</li>
													<li>
														<a href="404.html">404 Page</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="contact.html">Contact</a>
											</li>
										</ul>
									</nav>
								</div>
								<!-- End Navigation -->

								<!-- Socials -->
								<div class="socials">
									<a href="#" title="Behance">
										<i class="fa fa-behance"></i>
									</a>
									<a href="#" title="Dribbble">
										<i class="fa fa-dribbble"></i>
									</a>
									<a href="#" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
									<a href="#" title="Google Plus">
										<i class="fa fa-google-plus"></i>
									</a>
									<a href="#" title="Instagram">
										<i class="fa fa-instagram"></i>
									</a>
									<a href="#" title="Search this site">
										<i class="fa fa-search"></i>
									</a>
								</div>
								<div class="box-search">
									<div class="table">
										<div class="table-cell">
											<div class="container">
												<form class="search-form" action="#" method="get">
													<input type="search" name="s" class="search-field" placeholder="Type &amp; hit enter" value="" title="Search">
													<div class="kd-close">
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<!-- End Socials -->

								<div class="copyright">
									<p>
										Kelly @ 2018. Design by Kelly
									</p>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="col-md-9 col-md-offset-3">
					<div class="projects">
						<div class="project">
							<div class="detail-content">
								<h2 class="title">
									Vintage Stapler
								</h2>
								<div class="the-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum odio urna, vitae ultrices mi malesuada ut. Praesent lacus erat, ultricies ut risus nec, pellentesque interdum purus. In mi justo, consectetur tincidunt sapien eget, venenatis volutpat risus. Maecenas eget pretium eros. Integer tincidunt aliquet ligula in vulputate. Ut ut justo facilisis, vulputate augue vel, vestibulum tortor. Nullam varius lacus non porttitor sodales. Vivamus ultricies est vitae pharetra convallis.</p>
								</div>
								<div class="project-attributes">
									<table>
										<tbody>
										<tr>
											<td class="name">Client</td>
											<td class="value">
												<a href="http://kendytheme.net/">Royal Building</a>											</td>
										</tr>
										<tr>
											<td class="name">Year</td>
											<td class="value">07/2016</td>
										</tr>
										<tr>
											<td class="name">Location</td>
											<td class="value">NewYork City , USA</td>
										</tr>
										<tr>
											<td class="name">Budget</td>
											<td class="value">$10.000,00</td>
										</tr>
										<tr>
											<td class="name">Category</td>
											<td class="value">Branding Design</td>
										</tr>
										<tr>
											<td class="name">Share</td>
											<td class="value">
												<div class="socials">
													<div class="kd-sharing-post-social">
														<a href="#"><i class="fa fa-facebook"></i></a>
														<a href="#"><i class="fa fa-twitter"></i></a>
														<a href="#"><i class="fa fa-instagram"></i></a>
														<a href="#"><i class="fa fa-google-plus"></i></a>
														<a href="#"><i class="fa fa-linkedin"></i></a>
													</div>
												</div>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="images-project">
								<a href="images/projects/1.jpg" class="popup">
									<img src="images/projects/1.jpg" alt="">
								</a>
								<a href="images/projects/2.jpg" class="popup">
									<img src="images/projects/2.jpg" alt="">
								</a>
								<a href="images/projects/3.jpg" class="popup">
									<img src="images/projects/3.jpg" alt="">
								</a>
								<a href="images/projects/4.jpg" class="popup">
									<img src="images/projects/4.jpg" alt="">
								</a>
							</div>

							<!-- Navigation -->
							<div class="navigation-wrap">
								<a href="#" class="page-numbers"><i class="fa fa-angle-left"></i></a>
								<a href="#" class="page-numbers"><i class="fa fa-th"></i></a>
								<a href="#" class="page-numbers"><i class="fa fa-angle-right"></i></a>
							</div>
							<!-- End Navigation -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Wrapper Site -->

	<!-- Footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-md-offset-3">
					<div class="footer-inner">
						<div class="row">
							<div class="col-sm-6">
								<h2 class="title">About Me</h2>
								<p>
									I am Kelly a Graphic Designer based in New York, specializing in User Interface Design and Development.
								</p>
							</div>
							<div class="col-sm-6">
								<h2 class="title">Contact Me</h2>
								<ul>
									<li>
										Phone: +123 456 789
									</li>
									<li>
										Email: kendytheme.ksb@gmail.com
									</li>
									<li>
										Location: 820 Utica Ave, Brooklyn, NY
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- Scripts -->
	<script src="js/libs/jquery-1.12.4.min.js"></script>
	<script src="js/libs/jquery.justifiedGallery.min.js"></script>
	<script src="js/libs/jquery.magnific-popup.js"></script>
	<script src="js/scripts.js"></script>
	<!-- End Scripts -->

</body>

<!-- Mirrored from template.kendytheme.net/kelly/single-project.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jan 2024 10:35:01 GMT -->
</html>